\section{Equations}
\subsection{Feigenbaum constant}
The Feigenbaum constant is
\begin{equation}
  \delta = \frac{b_2-b_1}{b_3-b_2}
\end{equation}
Where $b_n$ is the n'th bifurkation point.\\
The literature value of the feigenbaum constant is 4.6692.
\subsection{Fourier transform}
  The Fourier transform of the funktion $f(t)$ is defined by
  \begin{equation}
    (\mathcal F f)(t) = \int_{-\infty}^\infty f(t)e^{-2\pi ift} df
  \end{equation}
  The value $(\mathcal F f)(f)$ can be interpreted as the strength of the frequency $f$ in the function $f$. It can be proven, that
  \begin{equation}
    f(t) = \int_{-\infty}^\infty (\mathcal F f)(t)e^{2\pi ift} dt
  \end{equation}
  holds true for nearly every function $f$. We can see, that $f$ can be written as a sum of frequencies where $(\mathcal F f)(f)$, or rather $|(\mathcal F f)(f)|$ is the strength of the frequency $f$.\\
  When $f(t)$ is given for a finite number of equidistant datapoints $f(0),f(1),...f(N-1)$ the discrete Fourier transform is used as an approximation:
  \begin{equation}
    (\mathcal F f)(k) = \sum_{j=0}^{N-1}e^{-2\pi ijk/N}f(j)
  \end{equation}
  It can be shown that:
  \begin{equation}
    f(j) = \sum_{k=0}^{N-1}e^{-2\pi ijk/N}(\mathcal f)(k)
  \end{equation}
\subsection{Autocorrelation}
The autocorrelation $c(\tau)$ of a function $f(t)$ is defined by:
\begin{equation}
  c(\tau) = \int_{-\infty}^\infty x(t)x(t+\tau) dt
\end{equation}

%Im Rahmen des Versuchs und des insgesamt bereits vorliegenden Protokolls, ist hier eine Auflistung von etwaigen Formeln nicht erforderlich.
