\section{Evaluation}
\subsection{Mechanical pendulum}
The differential equation describing the mechanical pendulum is a non linear differential equation. Because of that, the pendulum has multiple different states. One of these states is the one-periodic one, as seen in figure \ref{fig:pend1}. Another one of these states is the two-periodic one seen in figure \ref{fig:pend2}. We can see that there is a qualitative difference between thoose two motions, becaus the first has one maximum per period and the other one has two maxima per period. In theory it should be possible to observe a four-periodic state and a chaotic state, but we were never able to observe this.
\subsection{States of the shinriki oscillator}
The shinriki oscillator can also be described by a non-linear differential equation and has multiple different states. One of these states is the one-periodic one, as seen in figure \ref{fig:shinriki0}. This state has one maximum per period and consists of only two  frequencies as seen in the fourier transform. There is a large correlation between the signal and the time-shifted signal, even for large time-shifts. This can be seen in the autocorrelation diagram. The phase space diagram shows a closed curve.\\
Two other states of the shinriki oscillator are the two-periodic and four-periodic one, shown in figure \ref{fig:shinriki1} and \ref{fig:shinriki2}. They are very similar to the one-periodic state, with the difference that thoose have two or four maxima per period. We can additional frequencies in the fourier transformation and there still is a large correlation between the signal and the time-shifted signal, even for large time-shifts. This can be seen in the autocorrelation diagram. The phase space diagram still shows a closed curve.\\
The last two states of the shinriki oscillator is shown in figure \ref{fig:shinriki3} and \ref{fig:shinriki4} and is radically different from the first three states: The phase space diagram no longer shows a closed curve of finite length, but an open curve or a closed curve of infinite length. The fourier transformation shows a mix of a lot of different frequencies and the autocorrelation diagram shows, that the correlation between the signal and the time-shifted signal is only strong for small time-shifts. This information lets us deduce that the shinriki oscillator is (in this state) chaotic. The figure \ref{fig:shinriki3} shows the monoscroll chaos, the figure \ref{fig:shinriki4} shows the doublescroll chaos. In the doublescroll chaos, the shinriki oscillator jumps between two chaotic states.
\subsection{Transition points}
We measured the transition points between the different states of the shinriki oscillator. We approximated the transition curves by connecting the measured points. Those transition curves are shown in figure \ref{fig:trans}. Both from the curve and from the measured points in the tables \ref{tab:1to2}, \ref{tab:2to4}, \ref{tab:4to8}, \ref{tab:8toMono}, \ref{tab:monoToDouble} and \ref{tab:doubleToOrbit}, we can see that the transition $4\rightarrow 8$ and the transition $8\rightarrow$mono lie very close to each other and are therefore hard to differentiate. We can see that all of the transition curves, $R_2$ falls as $R_1$ increases.
\subsection{Feigenbaum diagram}
The feigenbaum diagram in $\ref{fig:feigenbaum}$ shows the height of the maxima of $U_1$ for different values of $R_1$ and for $R_2=0.42$. We can see that, coming from the left, the system is in a one-periodic state with one maximum, then bifurcates to the two-periodic state with two maxima, then bifurcates to the four-periodic state with four maxima, then bifurcates to the eight-periodic sate with eigth maxima, then develops chaotic movement with a lot of maxima. The chaotic region gets interrupted with regions where there are only a few maxima, this state is known as the great orbit.
\subsection{Feigenbaum constant}
We know, that the feigenbaum constant $\delta$ is:
\begin{equation}
  \delta = \frac{b_2-b_1}{b_3-b_2}
\end{equation}
where $b_n$ is the n'th bifurcation point.\\ 
Using the values we measured in section \ref{sec:messConst} we can calculate the feigenbaum constant $\delta$:
\begin{equation}
  \begin{aligned}
  \delta &= \frac{95.8-84.8}{98.4-95.8}
  \\ &= 4.23
  \end{aligned}
\end{equation}
%4.6692
