\section{Error consideration}
We decided that only for the feigenbaum constant, a straightforward calculation of the uncertainty is possible and makes sense.\\
We assumed an uncertainty of $\pm 0.002$ for all bifurcation points. A propagation of uncertainty yields:
\begin{align*}
  \Delta\delta &= \Delta b_1\left|\frac{\partial\delta}{\partial b_1}\right| + \Delta b_2\left|\frac{\partial\delta}{\partial b_2}\right| + \Delta b_3\left|\frac{\partial\delta}{\partial b_3}\right|
  \\&= \Delta b_1\frac{1}{b_3-b_2} + \Delta b_2\left(\frac{1}{b_3-b_2}+\frac{b_2-b_1}{(b_3-b_2)^2}\right) + \Delta b_3\frac{b_2-b_1}{(b_3-b_2)^2}
  \\&= \Delta b_1\cdot 39 + \Delta b_2\cdot 202 + \Delta b_3\cdot 163
  \\&= 0.81
\end{align*}
We can see, that the literature value of the feigenbaum constant, 4.6692 lies well within our uncertainty interval of $4.24\pm 0.81$.
