\begin{equation}\begin{aligned}v_{avg} = \frac{v_{1}}{6} + \frac{v_{2}}{6} + \frac{v_{3}}{6} + \frac{v_{4}}{6} + \frac{v_{5}}{6} + \frac{v_{6}}{6}\\= \frac{\left(-5{,}20\cdot 10^{-3}\,\,\frac{\mathrm{m}}{\mathrm{s}}\right)}{6} + \frac{\left(-2{,}99\cdot 10^{-3}\,\,\frac{\mathrm{m}}{\mathrm{s}}\right)}{6} + \frac{\left(-7{,}8\cdot 10^{-4}\,\,\frac{\mathrm{m}}{\mathrm{s}}\right)}{6} + \frac{\left(1{,}00\cdot 10^{-3}\,\,\frac{\mathrm{m}}{\mathrm{s}}\right)}{6} + \frac{\left(3{,}24\cdot 10^{-3}\,\,\frac{\mathrm{m}}{\mathrm{s}}\right)}{6} + \frac{\left(5{,}40\cdot 10^{-3}\,\,\frac{\mathrm{m}}{\mathrm{s}}\right)}{6}\\=1{,}1\cdot 10^{-4}\,\,\frac{\mathrm{m}}{\mathrm{s}}\end{aligned}\label{eq:v_avg}\end{equation}