\begin{equation}\begin{aligned}B = - \frac{4218 \left(v_{2} + v_{3} - v_{4} - v_{5}\right) \mathrm{s} \mathrm{T}}{\mathrm{m}}\\= - \frac{4218 \left(\left(-2{,}99\cdot 10^{-3}\,\,\frac{\mathrm{m}}{\mathrm{s}}\right) + \left(-7{,}8\cdot 10^{-4}\,\,\frac{\mathrm{m}}{\mathrm{s}}\right) - \left(1{,}00\cdot 10^{-3}\,\,\frac{\mathrm{m}}{\mathrm{s}}\right) - \left(3{,}24\cdot 10^{-3}\,\,\frac{\mathrm{m}}{\mathrm{s}}\right)\right) \mathrm{s} \mathrm{T}}{\mathrm{m}}\\=3{,}38\cdot 10^{1}\,\,\mathrm{T}\end{aligned}\label{eq:magnum}\end{equation}