\begin{equation}\begin{aligned}G = - \frac{3{,}313 \cdot 10^{24} \left(v_{1} - v_{2}\right) \mathrm{s} \mathrm{V}}{\mathrm{m}^{3}}\\= - \frac{3{,}313 \cdot 10^{24} \left(\left(-2{,}74\cdot 10^{-3}\,\,\frac{\mathrm{m}}{\mathrm{s}}\right) - \left(4{,}5\cdot 10^{-4}\,\,\frac{\mathrm{m}}{\mathrm{s}}\right)\right) \mathrm{s} \mathrm{V}}{\mathrm{m}^{3}}\\=1{,}056\cdot 10^{22}\,\,\frac{\mathrm{V}}{\mathrm{m}^{2}}\end{aligned}\label{eq:gradex}\end{equation}