\newpage
\section{Anhang}
%\includepdf[pages=-]{../Abbildungen/PartnerA/Fragebogen.pdf}
%\includepdf[pages=-]{pdf}

%\includepdf[pages=-]{../Abbildungen/PartnerA/Messprotokoll.pdf}
%\includepdf[pages=-]{pdf}

%\includepdf[pages=-]{../Abbildungen/PartnerB/Fragebogen.pdf}
%\includepdf[pages=-]{pdf}

%\includepdf[pages=-]{../Abbildungen/PartnerB/Messprotokoll.pdf}
%\includepdf[pages=-]{pdf}

\begin{itemize}

\item Handschriftliche Messwerte im Original.

\end{itemize}

