\section{Summary}
We observed a one-periodic state and a two-periodic state of a mechnical pendulum. Those are shown in \ref{fig:pend1} and \ref{fig:pend2}. But we did not observe a four-periodic state or a chaotic state of the mechanical pendulum.\\
For the shirinki oscillator, we observed the one-periodic state, the two-periodic state, the four-periodic state and the chaotic state. Those are shown in figure \ref{fig:shinriki0}, \ref{fig:shinriki1}, \ref{fig:shinriki2} and \ref{fig:shinriki3}.\\
We measured the transition curves of the state of the shirinki oscillator and plotted these in figure \ref{fig:trans}.\\
We measured the feigenbaum diagram of our shirinki oscillator, shown in figure \ref{fig:feigenbaum}.\\
We measured the first three bifurkation points and calculated the feigenbaum constant from it: $\delta=4.24\pm 0.81$. The literature value of $4.6692$ lies within our uncertainty interval.
