\begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|l}digits=0&0.0000&0.0001&0.0025&0.0062&0.0247&0.0617&2.4691&6.1728&246.9136&617.2839&24691.3578\\\hline
1.23456789e-05&\ensuremath{1(3)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1(7)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1(247)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1(618)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1(2470)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1(6173)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1(246914)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1(617284)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1(24691358)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1(61728395)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1(2469135780)}\ensuremath{\cdot 10^{-5}}\\
0.000123456789&\ensuremath{1{,}2(3)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}2(7)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1(25)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1(62)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1(247)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1(618)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1(24692)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1(61729)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1(2469136)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1(6172840)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1(246913578)}\ensuremath{\cdot 10^{-4}}\\
0.00123456789&\ensuremath{0{,}00123(3)}\ensuremath{}&\ensuremath{0{,}00123(7)}\ensuremath{}&\ensuremath{0{,}001(3)}\ensuremath{}&\ensuremath{0{,}001(7)}\ensuremath{}&\ensuremath{0{,}001(25)}\ensuremath{}&\ensuremath{0{,}001(62)}\ensuremath{}&\ensuremath{0{,}001(2470)}\ensuremath{}&\ensuremath{0{,}001(6173)}\ensuremath{}&\ensuremath{0{,}001(246914)}\ensuremath{}&\ensuremath{0{,}001(617284)}\ensuremath{}&\ensuremath{0{,}001(24691358)}\ensuremath{}\\
0.0123456789&\ensuremath{0{,}01235(3)}\ensuremath{}&\ensuremath{0{,}01235(7)}\ensuremath{}&\ensuremath{0{,}012(3)}\ensuremath{}&\ensuremath{0{,}012(7)}\ensuremath{}&\ensuremath{0{,}01(3)}\ensuremath{}&\ensuremath{0{,}01(7)}\ensuremath{}&\ensuremath{0{,}01(247)}\ensuremath{}&\ensuremath{0{,}01(618)}\ensuremath{}&\ensuremath{0{,}01(24692)}\ensuremath{}&\ensuremath{0{,}01(61729)}\ensuremath{}&\ensuremath{0{,}01(2469136)}\ensuremath{}\\
0.0123456789&\ensuremath{0{,}01235(3)}\ensuremath{}&\ensuremath{0{,}01235(7)}\ensuremath{}&\ensuremath{0{,}012(3)}\ensuremath{}&\ensuremath{0{,}012(7)}\ensuremath{}&\ensuremath{0{,}01(3)}\ensuremath{}&\ensuremath{0{,}01(7)}\ensuremath{}&\ensuremath{0{,}01(247)}\ensuremath{}&\ensuremath{0{,}01(618)}\ensuremath{}&\ensuremath{0{,}01(24692)}\ensuremath{}&\ensuremath{0{,}01(61729)}\ensuremath{}&\ensuremath{0{,}01(2469136)}\ensuremath{}\\
0.123456789&\ensuremath{0{,}12346(3)}\ensuremath{}&\ensuremath{0{,}12346(7)}\ensuremath{}&\ensuremath{0{,}123(3)}\ensuremath{}&\ensuremath{0{,}123(7)}\ensuremath{}&\ensuremath{0{,}12(3)}\ensuremath{}&\ensuremath{0{,}12(7)}\ensuremath{}&\ensuremath{0{,}1(25)}\ensuremath{}&\ensuremath{0{,}1(62)}\ensuremath{}&\ensuremath{0{,}1(2470)}\ensuremath{}&\ensuremath{0{,}1(6173)}\ensuremath{}&\ensuremath{0{,}1(246914)}\ensuremath{}\\
0&\ensuremath{0(3)}\ensuremath{\cdot 10^{-5}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-5}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{-3}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-3}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{-2}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-2}}&\ensuremath{0(3)}\ensuremath{}&\ensuremath{0(7)}\ensuremath{}&\ensuremath{0(3)}\ensuremath{\cdot 10^{2}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{2}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{4}}\\
1.23456789&\ensuremath{1{,}23457(3)}\ensuremath{}&\ensuremath{1{,}23457(7)}\ensuremath{}&\ensuremath{1{,}235(3)}\ensuremath{}&\ensuremath{1{,}235(7)}\ensuremath{}&\ensuremath{1{,}23(3)}\ensuremath{}&\ensuremath{1{,}23(7)}\ensuremath{}&\ensuremath{1(3)}\ensuremath{}&\ensuremath{1(7)}\ensuremath{}&\ensuremath{1(247)}\ensuremath{}&\ensuremath{1(618)}\ensuremath{}&\ensuremath{1(24692)}\ensuremath{}\\
12.3456789&\ensuremath{12{,}34568(3)}\ensuremath{}&\ensuremath{12{,}34568(7)}\ensuremath{}&\ensuremath{12{,}346(3)}\ensuremath{}&\ensuremath{12{,}346(7)}\ensuremath{}&\ensuremath{12{,}35(3)}\ensuremath{}&\ensuremath{12{,}35(7)}\ensuremath{}&\ensuremath{12(3)}\ensuremath{}&\ensuremath{12(7)}\ensuremath{}&\ensuremath{1(25)}\ensuremath{\cdot 10^{1}}&\ensuremath{1(62)}\ensuremath{\cdot 10^{1}}&\ensuremath{1(2470)}\ensuremath{\cdot 10^{1}}\\
123.456789&\ensuremath{123{,}45679(3)}\ensuremath{}&\ensuremath{123{,}45679(7)}\ensuremath{}&\ensuremath{123{,}457(3)}\ensuremath{}&\ensuremath{123{,}457(7)}\ensuremath{}&\ensuremath{123{,}46(3)}\ensuremath{}&\ensuremath{123{,}46(7)}\ensuremath{}&\ensuremath{123(3)}\ensuremath{}&\ensuremath{123(7)}\ensuremath{}&\ensuremath{1(3)}\ensuremath{\cdot 10^{2}}&\ensuremath{1(7)}\ensuremath{\cdot 10^{2}}&\ensuremath{1(247)}\ensuremath{\cdot 10^{2}}\\
1234.56789&\ensuremath{1234{,}56789(3)}\ensuremath{}&\ensuremath{1234{,}56789(7)}\ensuremath{}&\ensuremath{1234{,}568(3)}\ensuremath{}&\ensuremath{1234{,}568(7)}\ensuremath{}&\ensuremath{1234{,}57(3)}\ensuremath{}&\ensuremath{1234{,}57(7)}\ensuremath{}&\ensuremath{1235(3)}\ensuremath{}&\ensuremath{1235(7)}\ensuremath{}&\ensuremath{1{,}2(3)}\ensuremath{\cdot 10^{3}}&\ensuremath{1{,}2(7)}\ensuremath{\cdot 10^{3}}&\ensuremath{1(25)}\ensuremath{\cdot 10^{3}}\\
12345.6789&\ensuremath{12345{,}67890(3)}\ensuremath{}&\ensuremath{12345{,}67890(7)}\ensuremath{}&\ensuremath{12345{,}679(3)}\ensuremath{}&\ensuremath{12345{,}679(7)}\ensuremath{}&\ensuremath{12345{,}68(3)}\ensuremath{}&\ensuremath{12345{,}68(7)}\ensuremath{}&\ensuremath{12346(3)}\ensuremath{}&\ensuremath{12346(7)}\ensuremath{}&\ensuremath{1{,}23(3)}\ensuremath{\cdot 10^{4}}&\ensuremath{1{,}23(7)}\ensuremath{\cdot 10^{4}}&\ensuremath{1(3)}\ensuremath{\cdot 10^{4}}\\
-1.23456789e-05&-\ensuremath{1(3)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1(7)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1(247)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1(618)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1(2470)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1(6173)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1(246914)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1(617284)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1(24691358)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1(61728395)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1(2469135780)}\ensuremath{\cdot 10^{-5}}\\
-0.000123456789&-\ensuremath{1{,}2(3)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}2(7)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1(25)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1(62)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1(247)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1(618)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1(24692)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1(61729)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1(2469136)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1(6172840)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1(246913578)}\ensuremath{\cdot 10^{-4}}\\
-0.00123456789&-\ensuremath{0{,}00123(3)}\ensuremath{}&-\ensuremath{0{,}00123(7)}\ensuremath{}&-\ensuremath{0{,}001(3)}\ensuremath{}&-\ensuremath{0{,}001(7)}\ensuremath{}&-\ensuremath{0{,}001(25)}\ensuremath{}&-\ensuremath{0{,}001(62)}\ensuremath{}&-\ensuremath{0{,}001(2470)}\ensuremath{}&-\ensuremath{0{,}001(6173)}\ensuremath{}&-\ensuremath{0{,}001(246914)}\ensuremath{}&-\ensuremath{0{,}001(617284)}\ensuremath{}&-\ensuremath{0{,}001(24691358)}\ensuremath{}\\
-0.0123456789&-\ensuremath{0{,}01235(3)}\ensuremath{}&-\ensuremath{0{,}01235(7)}\ensuremath{}&-\ensuremath{0{,}012(3)}\ensuremath{}&-\ensuremath{0{,}012(7)}\ensuremath{}&-\ensuremath{0{,}01(3)}\ensuremath{}&-\ensuremath{0{,}01(7)}\ensuremath{}&-\ensuremath{0{,}01(247)}\ensuremath{}&-\ensuremath{0{,}01(618)}\ensuremath{}&-\ensuremath{0{,}01(24692)}\ensuremath{}&-\ensuremath{0{,}01(61729)}\ensuremath{}&-\ensuremath{0{,}01(2469136)}\ensuremath{}\\
-0.0123456789&-\ensuremath{0{,}01235(3)}\ensuremath{}&-\ensuremath{0{,}01235(7)}\ensuremath{}&-\ensuremath{0{,}012(3)}\ensuremath{}&-\ensuremath{0{,}012(7)}\ensuremath{}&-\ensuremath{0{,}01(3)}\ensuremath{}&-\ensuremath{0{,}01(7)}\ensuremath{}&-\ensuremath{0{,}01(247)}\ensuremath{}&-\ensuremath{0{,}01(618)}\ensuremath{}&-\ensuremath{0{,}01(24692)}\ensuremath{}&-\ensuremath{0{,}01(61729)}\ensuremath{}&-\ensuremath{0{,}01(2469136)}\ensuremath{}\\
-0.123456789&-\ensuremath{0{,}12346(3)}\ensuremath{}&-\ensuremath{0{,}12346(7)}\ensuremath{}&-\ensuremath{0{,}123(3)}\ensuremath{}&-\ensuremath{0{,}123(7)}\ensuremath{}&-\ensuremath{0{,}12(3)}\ensuremath{}&-\ensuremath{0{,}12(7)}\ensuremath{}&-\ensuremath{0{,}1(25)}\ensuremath{}&-\ensuremath{0{,}1(62)}\ensuremath{}&-\ensuremath{0{,}1(2470)}\ensuremath{}&-\ensuremath{0{,}1(6173)}\ensuremath{}&-\ensuremath{0{,}1(246914)}\ensuremath{}\\
0&\ensuremath{0(3)}\ensuremath{\cdot 10^{-5}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-5}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{-3}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-3}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{-2}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-2}}&\ensuremath{0(3)}\ensuremath{}&\ensuremath{0(7)}\ensuremath{}&\ensuremath{0(3)}\ensuremath{\cdot 10^{2}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{2}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{4}}\\
-1.23456789&-\ensuremath{1{,}23457(3)}\ensuremath{}&-\ensuremath{1{,}23457(7)}\ensuremath{}&-\ensuremath{1{,}235(3)}\ensuremath{}&-\ensuremath{1{,}235(7)}\ensuremath{}&-\ensuremath{1{,}23(3)}\ensuremath{}&-\ensuremath{1{,}23(7)}\ensuremath{}&-\ensuremath{1(3)}\ensuremath{}&-\ensuremath{1(7)}\ensuremath{}&-\ensuremath{1(247)}\ensuremath{}&-\ensuremath{1(618)}\ensuremath{}&-\ensuremath{1(24692)}\ensuremath{}\\
-12.3456789&-\ensuremath{12{,}34568(3)}\ensuremath{}&-\ensuremath{12{,}34568(7)}\ensuremath{}&-\ensuremath{12{,}346(3)}\ensuremath{}&-\ensuremath{12{,}346(7)}\ensuremath{}&-\ensuremath{12{,}35(3)}\ensuremath{}&-\ensuremath{12{,}35(7)}\ensuremath{}&-\ensuremath{12(3)}\ensuremath{}&-\ensuremath{12(7)}\ensuremath{}&-\ensuremath{1(25)}\ensuremath{\cdot 10^{1}}&-\ensuremath{1(62)}\ensuremath{\cdot 10^{1}}&-\ensuremath{1(2470)}\ensuremath{\cdot 10^{1}}\\
-123.456789&-\ensuremath{123{,}45679(3)}\ensuremath{}&-\ensuremath{123{,}45679(7)}\ensuremath{}&-\ensuremath{123{,}457(3)}\ensuremath{}&-\ensuremath{123{,}457(7)}\ensuremath{}&-\ensuremath{123{,}46(3)}\ensuremath{}&-\ensuremath{123{,}46(7)}\ensuremath{}&-\ensuremath{123(3)}\ensuremath{}&-\ensuremath{123(7)}\ensuremath{}&-\ensuremath{1(3)}\ensuremath{\cdot 10^{2}}&-\ensuremath{1(7)}\ensuremath{\cdot 10^{2}}&-\ensuremath{1(247)}\ensuremath{\cdot 10^{2}}\\
-1234.56789&-\ensuremath{1234{,}56789(3)}\ensuremath{}&-\ensuremath{1234{,}56789(7)}\ensuremath{}&-\ensuremath{1234{,}568(3)}\ensuremath{}&-\ensuremath{1234{,}568(7)}\ensuremath{}&-\ensuremath{1234{,}57(3)}\ensuremath{}&-\ensuremath{1234{,}57(7)}\ensuremath{}&-\ensuremath{1235(3)}\ensuremath{}&-\ensuremath{1235(7)}\ensuremath{}&-\ensuremath{1{,}2(3)}\ensuremath{\cdot 10^{3}}&-\ensuremath{1{,}2(7)}\ensuremath{\cdot 10^{3}}&-\ensuremath{1(25)}\ensuremath{\cdot 10^{3}}\\
-12345.6789&-\ensuremath{12345{,}67890(3)}\ensuremath{}&-\ensuremath{12345{,}67890(7)}\ensuremath{}&-\ensuremath{12345{,}679(3)}\ensuremath{}&-\ensuremath{12345{,}679(7)}\ensuremath{}&-\ensuremath{12345{,}68(3)}\ensuremath{}&-\ensuremath{12345{,}68(7)}\ensuremath{}&-\ensuremath{12346(3)}\ensuremath{}&-\ensuremath{12346(7)}\ensuremath{}&-\ensuremath{1{,}23(3)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1{,}23(7)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1(3)}\ensuremath{\cdot 10^{4}}\\
\end{tabular}\\\\\begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|l}digits=1&0.0000&0.0001&0.0025&0.0062&0.0247&0.0617&2.4691&6.1728&246.9136&617.2839&24691.3578\\\hline
1.23456789e-05&\ensuremath{1(3)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1(7)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1(247)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1(618)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1(2470)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1(6173)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1(246914)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1(617284)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1(24691358)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1(61728395)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1(2469135780)}\ensuremath{\cdot 10^{-5}}\\
0.000123456789&\ensuremath{1(1)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1(1)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1(25)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1(62)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1(247)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1(618)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1(24692)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1(61729)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1(2469136)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1(6172840)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1(246913578)}\ensuremath{\cdot 10^{-4}}\\
0.00123456789&\ensuremath{0{,}001(1)}\ensuremath{}&\ensuremath{0{,}001(1)}\ensuremath{}&\ensuremath{0{,}001(3)}\ensuremath{}&\ensuremath{0{,}001(7)}\ensuremath{}&\ensuremath{0{,}001(25)}\ensuremath{}&\ensuremath{0{,}001(62)}\ensuremath{}&\ensuremath{0{,}001(2470)}\ensuremath{}&\ensuremath{0{,}001(6173)}\ensuremath{}&\ensuremath{0{,}001(246914)}\ensuremath{}&\ensuremath{0{,}001(617284)}\ensuremath{}&\ensuremath{0{,}001(24691358)}\ensuremath{}\\
0.0123456789&\ensuremath{0{,}01(1)}\ensuremath{}&\ensuremath{0{,}01(1)}\ensuremath{}&\ensuremath{0{,}01(1)}\ensuremath{}&\ensuremath{0{,}01(1)}\ensuremath{}&\ensuremath{0{,}01(3)}\ensuremath{}&\ensuremath{0{,}01(7)}\ensuremath{}&\ensuremath{0{,}01(247)}\ensuremath{}&\ensuremath{0{,}01(618)}\ensuremath{}&\ensuremath{0{,}01(24692)}\ensuremath{}&\ensuremath{0{,}01(61729)}\ensuremath{}&\ensuremath{0{,}01(2469136)}\ensuremath{}\\
0.0123456789&\ensuremath{0{,}01(1)}\ensuremath{}&\ensuremath{0{,}01(1)}\ensuremath{}&\ensuremath{0{,}01(1)}\ensuremath{}&\ensuremath{0{,}01(1)}\ensuremath{}&\ensuremath{0{,}01(3)}\ensuremath{}&\ensuremath{0{,}01(7)}\ensuremath{}&\ensuremath{0{,}01(247)}\ensuremath{}&\ensuremath{0{,}01(618)}\ensuremath{}&\ensuremath{0{,}01(24692)}\ensuremath{}&\ensuremath{0{,}01(61729)}\ensuremath{}&\ensuremath{0{,}01(2469136)}\ensuremath{}\\
0.123456789&\ensuremath{0{,}1(1)}\ensuremath{}&\ensuremath{0{,}1(1)}\ensuremath{}&\ensuremath{0{,}1(1)}\ensuremath{}&\ensuremath{0{,}1(1)}\ensuremath{}&\ensuremath{0{,}1(1)}\ensuremath{}&\ensuremath{0{,}1(1)}\ensuremath{}&\ensuremath{0{,}1(25)}\ensuremath{}&\ensuremath{0{,}1(62)}\ensuremath{}&\ensuremath{0{,}1(2470)}\ensuremath{}&\ensuremath{0{,}1(6173)}\ensuremath{}&\ensuremath{0{,}1(246914)}\ensuremath{}\\
0&\ensuremath{0(3)}\ensuremath{\cdot 10^{-5}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-5}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{-3}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-3}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{-2}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-2}}&\ensuremath{0(3)}\ensuremath{}&\ensuremath{0(7)}\ensuremath{}&\ensuremath{0(3)}\ensuremath{\cdot 10^{2}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{2}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{4}}\\
1.23456789&\ensuremath{1(1)}\ensuremath{}&\ensuremath{1(1)}\ensuremath{}&\ensuremath{1(1)}\ensuremath{}&\ensuremath{1(1)}\ensuremath{}&\ensuremath{1(1)}\ensuremath{}&\ensuremath{1(1)}\ensuremath{}&\ensuremath{1(3)}\ensuremath{}&\ensuremath{1(7)}\ensuremath{}&\ensuremath{1(247)}\ensuremath{}&\ensuremath{1(618)}\ensuremath{}&\ensuremath{1(24692)}\ensuremath{}\\
12.3456789&\ensuremath{1(1)}\ensuremath{\cdot 10^{1}}&\ensuremath{1(1)}\ensuremath{\cdot 10^{1}}&\ensuremath{1(1)}\ensuremath{\cdot 10^{1}}&\ensuremath{1(1)}\ensuremath{\cdot 10^{1}}&\ensuremath{1(1)}\ensuremath{\cdot 10^{1}}&\ensuremath{1(1)}\ensuremath{\cdot 10^{1}}&\ensuremath{1(1)}\ensuremath{\cdot 10^{1}}&\ensuremath{1(1)}\ensuremath{\cdot 10^{1}}&\ensuremath{1(25)}\ensuremath{\cdot 10^{1}}&\ensuremath{1(62)}\ensuremath{\cdot 10^{1}}&\ensuremath{1(2470)}\ensuremath{\cdot 10^{1}}\\
123.456789&\ensuremath{1(1)}\ensuremath{\cdot 10^{2}}&\ensuremath{1(1)}\ensuremath{\cdot 10^{2}}&\ensuremath{1(1)}\ensuremath{\cdot 10^{2}}&\ensuremath{1(1)}\ensuremath{\cdot 10^{2}}&\ensuremath{1(1)}\ensuremath{\cdot 10^{2}}&\ensuremath{1(1)}\ensuremath{\cdot 10^{2}}&\ensuremath{1(1)}\ensuremath{\cdot 10^{2}}&\ensuremath{1(1)}\ensuremath{\cdot 10^{2}}&\ensuremath{1(3)}\ensuremath{\cdot 10^{2}}&\ensuremath{1(7)}\ensuremath{\cdot 10^{2}}&\ensuremath{1(247)}\ensuremath{\cdot 10^{2}}\\
1234.56789&\ensuremath{1(1)}\ensuremath{\cdot 10^{3}}&\ensuremath{1(1)}\ensuremath{\cdot 10^{3}}&\ensuremath{1(1)}\ensuremath{\cdot 10^{3}}&\ensuremath{1(1)}\ensuremath{\cdot 10^{3}}&\ensuremath{1(1)}\ensuremath{\cdot 10^{3}}&\ensuremath{1(1)}\ensuremath{\cdot 10^{3}}&\ensuremath{1(1)}\ensuremath{\cdot 10^{3}}&\ensuremath{1(1)}\ensuremath{\cdot 10^{3}}&\ensuremath{1(1)}\ensuremath{\cdot 10^{3}}&\ensuremath{1(1)}\ensuremath{\cdot 10^{3}}&\ensuremath{1(25)}\ensuremath{\cdot 10^{3}}\\
12345.6789&\ensuremath{1(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1(3)}\ensuremath{\cdot 10^{4}}\\
-1.23456789e-05&-\ensuremath{1(3)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1(7)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1(247)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1(618)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1(2470)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1(6173)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1(246914)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1(617284)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1(24691358)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1(61728395)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1(2469135780)}\ensuremath{\cdot 10^{-5}}\\
-0.000123456789&-\ensuremath{1(1)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1(1)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1(25)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1(62)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1(247)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1(618)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1(24692)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1(61729)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1(2469136)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1(6172840)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1(246913578)}\ensuremath{\cdot 10^{-4}}\\
-0.00123456789&-\ensuremath{0{,}001(1)}\ensuremath{}&-\ensuremath{0{,}001(1)}\ensuremath{}&-\ensuremath{0{,}001(3)}\ensuremath{}&-\ensuremath{0{,}001(7)}\ensuremath{}&-\ensuremath{0{,}001(25)}\ensuremath{}&-\ensuremath{0{,}001(62)}\ensuremath{}&-\ensuremath{0{,}001(2470)}\ensuremath{}&-\ensuremath{0{,}001(6173)}\ensuremath{}&-\ensuremath{0{,}001(246914)}\ensuremath{}&-\ensuremath{0{,}001(617284)}\ensuremath{}&-\ensuremath{0{,}001(24691358)}\ensuremath{}\\
-0.0123456789&-\ensuremath{0{,}01(1)}\ensuremath{}&-\ensuremath{0{,}01(1)}\ensuremath{}&-\ensuremath{0{,}01(1)}\ensuremath{}&-\ensuremath{0{,}01(1)}\ensuremath{}&-\ensuremath{0{,}01(3)}\ensuremath{}&-\ensuremath{0{,}01(7)}\ensuremath{}&-\ensuremath{0{,}01(247)}\ensuremath{}&-\ensuremath{0{,}01(618)}\ensuremath{}&-\ensuremath{0{,}01(24692)}\ensuremath{}&-\ensuremath{0{,}01(61729)}\ensuremath{}&-\ensuremath{0{,}01(2469136)}\ensuremath{}\\
-0.0123456789&-\ensuremath{0{,}01(1)}\ensuremath{}&-\ensuremath{0{,}01(1)}\ensuremath{}&-\ensuremath{0{,}01(1)}\ensuremath{}&-\ensuremath{0{,}01(1)}\ensuremath{}&-\ensuremath{0{,}01(3)}\ensuremath{}&-\ensuremath{0{,}01(7)}\ensuremath{}&-\ensuremath{0{,}01(247)}\ensuremath{}&-\ensuremath{0{,}01(618)}\ensuremath{}&-\ensuremath{0{,}01(24692)}\ensuremath{}&-\ensuremath{0{,}01(61729)}\ensuremath{}&-\ensuremath{0{,}01(2469136)}\ensuremath{}\\
-0.123456789&-\ensuremath{0{,}1(1)}\ensuremath{}&-\ensuremath{0{,}1(1)}\ensuremath{}&-\ensuremath{0{,}1(1)}\ensuremath{}&-\ensuremath{0{,}1(1)}\ensuremath{}&-\ensuremath{0{,}1(1)}\ensuremath{}&-\ensuremath{0{,}1(1)}\ensuremath{}&-\ensuremath{0{,}1(25)}\ensuremath{}&-\ensuremath{0{,}1(62)}\ensuremath{}&-\ensuremath{0{,}1(2470)}\ensuremath{}&-\ensuremath{0{,}1(6173)}\ensuremath{}&-\ensuremath{0{,}1(246914)}\ensuremath{}\\
0&\ensuremath{0(3)}\ensuremath{\cdot 10^{-5}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-5}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{-3}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-3}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{-2}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-2}}&\ensuremath{0(3)}\ensuremath{}&\ensuremath{0(7)}\ensuremath{}&\ensuremath{0(3)}\ensuremath{\cdot 10^{2}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{2}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{4}}\\
-1.23456789&-\ensuremath{1(1)}\ensuremath{}&-\ensuremath{1(1)}\ensuremath{}&-\ensuremath{1(1)}\ensuremath{}&-\ensuremath{1(1)}\ensuremath{}&-\ensuremath{1(1)}\ensuremath{}&-\ensuremath{1(1)}\ensuremath{}&-\ensuremath{1(3)}\ensuremath{}&-\ensuremath{1(7)}\ensuremath{}&-\ensuremath{1(247)}\ensuremath{}&-\ensuremath{1(618)}\ensuremath{}&-\ensuremath{1(24692)}\ensuremath{}\\
-12.3456789&-\ensuremath{1(1)}\ensuremath{\cdot 10^{1}}&-\ensuremath{1(1)}\ensuremath{\cdot 10^{1}}&-\ensuremath{1(1)}\ensuremath{\cdot 10^{1}}&-\ensuremath{1(1)}\ensuremath{\cdot 10^{1}}&-\ensuremath{1(1)}\ensuremath{\cdot 10^{1}}&-\ensuremath{1(1)}\ensuremath{\cdot 10^{1}}&-\ensuremath{1(1)}\ensuremath{\cdot 10^{1}}&-\ensuremath{1(1)}\ensuremath{\cdot 10^{1}}&-\ensuremath{1(25)}\ensuremath{\cdot 10^{1}}&-\ensuremath{1(62)}\ensuremath{\cdot 10^{1}}&-\ensuremath{1(2470)}\ensuremath{\cdot 10^{1}}\\
-123.456789&-\ensuremath{1(1)}\ensuremath{\cdot 10^{2}}&-\ensuremath{1(1)}\ensuremath{\cdot 10^{2}}&-\ensuremath{1(1)}\ensuremath{\cdot 10^{2}}&-\ensuremath{1(1)}\ensuremath{\cdot 10^{2}}&-\ensuremath{1(1)}\ensuremath{\cdot 10^{2}}&-\ensuremath{1(1)}\ensuremath{\cdot 10^{2}}&-\ensuremath{1(1)}\ensuremath{\cdot 10^{2}}&-\ensuremath{1(1)}\ensuremath{\cdot 10^{2}}&-\ensuremath{1(3)}\ensuremath{\cdot 10^{2}}&-\ensuremath{1(7)}\ensuremath{\cdot 10^{2}}&-\ensuremath{1(247)}\ensuremath{\cdot 10^{2}}\\
-1234.56789&-\ensuremath{1(1)}\ensuremath{\cdot 10^{3}}&-\ensuremath{1(1)}\ensuremath{\cdot 10^{3}}&-\ensuremath{1(1)}\ensuremath{\cdot 10^{3}}&-\ensuremath{1(1)}\ensuremath{\cdot 10^{3}}&-\ensuremath{1(1)}\ensuremath{\cdot 10^{3}}&-\ensuremath{1(1)}\ensuremath{\cdot 10^{3}}&-\ensuremath{1(1)}\ensuremath{\cdot 10^{3}}&-\ensuremath{1(1)}\ensuremath{\cdot 10^{3}}&-\ensuremath{1(1)}\ensuremath{\cdot 10^{3}}&-\ensuremath{1(1)}\ensuremath{\cdot 10^{3}}&-\ensuremath{1(25)}\ensuremath{\cdot 10^{3}}\\
-12345.6789&-\ensuremath{1(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1(3)}\ensuremath{\cdot 10^{4}}\\
\end{tabular}\\\\\begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|l}digits=2&0.0000&0.0001&0.0025&0.0062&0.0247&0.0617&2.4691&6.1728&246.9136&617.2839&24691.3578\\\hline
1.23456789e-05&\ensuremath{1{,}2(25)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}2(62)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}2(2470)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}2(6173)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}2(24692)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}2(61729)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}2(2469136)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}2(6172840)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}2(246913578)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}2(617283945)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}2(24691357801)}\ensuremath{\cdot 10^{-5}}\\
0.000123456789&\ensuremath{1{,}2(3)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}2(7)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}2(247)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}2(618)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}2(2470)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}2(6173)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}2(246914)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}2(617284)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}2(24691358)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}2(61728395)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}2(2469135780)}\ensuremath{\cdot 10^{-4}}\\
0.00123456789&\ensuremath{0{,}0012(1)}\ensuremath{}&\ensuremath{0{,}0012(1)}\ensuremath{}&\ensuremath{0{,}0012(25)}\ensuremath{}&\ensuremath{0{,}0012(62)}\ensuremath{}&\ensuremath{0{,}0012(247)}\ensuremath{}&\ensuremath{0{,}0012(618)}\ensuremath{}&\ensuremath{0{,}0012(24692)}\ensuremath{}&\ensuremath{0{,}0012(61729)}\ensuremath{}&\ensuremath{0{,}0012(2469136)}\ensuremath{}&\ensuremath{0{,}0012(6172840)}\ensuremath{}&\ensuremath{0{,}0012(246913578)}\ensuremath{}\\
0.0123456789&\ensuremath{0{,}012(1)}\ensuremath{}&\ensuremath{0{,}012(1)}\ensuremath{}&\ensuremath{0{,}012(3)}\ensuremath{}&\ensuremath{0{,}012(7)}\ensuremath{}&\ensuremath{0{,}012(25)}\ensuremath{}&\ensuremath{0{,}012(62)}\ensuremath{}&\ensuremath{0{,}012(2470)}\ensuremath{}&\ensuremath{0{,}012(6173)}\ensuremath{}&\ensuremath{0{,}012(246914)}\ensuremath{}&\ensuremath{0{,}012(617284)}\ensuremath{}&\ensuremath{0{,}012(24691358)}\ensuremath{}\\
0.0123456789&\ensuremath{0{,}012(1)}\ensuremath{}&\ensuremath{0{,}012(1)}\ensuremath{}&\ensuremath{0{,}012(3)}\ensuremath{}&\ensuremath{0{,}012(7)}\ensuremath{}&\ensuremath{0{,}012(25)}\ensuremath{}&\ensuremath{0{,}012(62)}\ensuremath{}&\ensuremath{0{,}012(2470)}\ensuremath{}&\ensuremath{0{,}012(6173)}\ensuremath{}&\ensuremath{0{,}012(246914)}\ensuremath{}&\ensuremath{0{,}012(617284)}\ensuremath{}&\ensuremath{0{,}012(24691358)}\ensuremath{}\\
0.123456789&\ensuremath{0{,}12(1)}\ensuremath{}&\ensuremath{0{,}12(1)}\ensuremath{}&\ensuremath{0{,}12(1)}\ensuremath{}&\ensuremath{0{,}12(1)}\ensuremath{}&\ensuremath{0{,}12(3)}\ensuremath{}&\ensuremath{0{,}12(7)}\ensuremath{}&\ensuremath{0{,}12(247)}\ensuremath{}&\ensuremath{0{,}12(618)}\ensuremath{}&\ensuremath{0{,}12(24692)}\ensuremath{}&\ensuremath{0{,}12(61729)}\ensuremath{}&\ensuremath{0{,}12(2469136)}\ensuremath{}\\
0&\ensuremath{0(3)}\ensuremath{\cdot 10^{-5}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-5}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{-3}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-3}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{-2}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-2}}&\ensuremath{0(3)}\ensuremath{}&\ensuremath{0(7)}\ensuremath{}&\ensuremath{0(3)}\ensuremath{\cdot 10^{2}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{2}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{4}}\\
1.23456789&\ensuremath{1{,}2(1)}\ensuremath{}&\ensuremath{1{,}2(1)}\ensuremath{}&\ensuremath{1{,}2(1)}\ensuremath{}&\ensuremath{1{,}2(1)}\ensuremath{}&\ensuremath{1{,}2(1)}\ensuremath{}&\ensuremath{1{,}2(1)}\ensuremath{}&\ensuremath{1{,}2(25)}\ensuremath{}&\ensuremath{1{,}2(62)}\ensuremath{}&\ensuremath{1{,}2(2470)}\ensuremath{}&\ensuremath{1{,}2(6173)}\ensuremath{}&\ensuremath{1{,}2(246914)}\ensuremath{}\\
12.3456789&\ensuremath{12(1)}\ensuremath{}&\ensuremath{12(1)}\ensuremath{}&\ensuremath{12(1)}\ensuremath{}&\ensuremath{12(1)}\ensuremath{}&\ensuremath{12(1)}\ensuremath{}&\ensuremath{12(1)}\ensuremath{}&\ensuremath{12(3)}\ensuremath{}&\ensuremath{12(7)}\ensuremath{}&\ensuremath{12(247)}\ensuremath{}&\ensuremath{12(618)}\ensuremath{}&\ensuremath{12(24692)}\ensuremath{}\\
123.456789&\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{2}}&\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{2}}&\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{2}}&\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{2}}&\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{2}}&\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{2}}&\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{2}}&\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{2}}&\ensuremath{1{,}2(25)}\ensuremath{\cdot 10^{2}}&\ensuremath{1{,}2(62)}\ensuremath{\cdot 10^{2}}&\ensuremath{1{,}2(2470)}\ensuremath{\cdot 10^{2}}\\
1234.56789&\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{3}}&\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{3}}&\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{3}}&\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{3}}&\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{3}}&\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{3}}&\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{3}}&\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{3}}&\ensuremath{1{,}2(3)}\ensuremath{\cdot 10^{3}}&\ensuremath{1{,}2(7)}\ensuremath{\cdot 10^{3}}&\ensuremath{1{,}2(247)}\ensuremath{\cdot 10^{3}}\\
12345.6789&\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1{,}2(25)}\ensuremath{\cdot 10^{4}}\\
-1.23456789e-05&-\ensuremath{1{,}2(25)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}2(62)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}2(2470)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}2(6173)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}2(24692)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}2(61729)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}2(2469136)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}2(6172840)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}2(246913578)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}2(617283945)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}2(24691357801)}\ensuremath{\cdot 10^{-5}}\\
-0.000123456789&-\ensuremath{1{,}2(3)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}2(7)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}2(247)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}2(618)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}2(2470)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}2(6173)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}2(246914)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}2(617284)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}2(24691358)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}2(61728395)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}2(2469135780)}\ensuremath{\cdot 10^{-4}}\\
-0.00123456789&-\ensuremath{0{,}0012(1)}\ensuremath{}&-\ensuremath{0{,}0012(1)}\ensuremath{}&-\ensuremath{0{,}0012(25)}\ensuremath{}&-\ensuremath{0{,}0012(62)}\ensuremath{}&-\ensuremath{0{,}0012(247)}\ensuremath{}&-\ensuremath{0{,}0012(618)}\ensuremath{}&-\ensuremath{0{,}0012(24692)}\ensuremath{}&-\ensuremath{0{,}0012(61729)}\ensuremath{}&-\ensuremath{0{,}0012(2469136)}\ensuremath{}&-\ensuremath{0{,}0012(6172840)}\ensuremath{}&-\ensuremath{0{,}0012(246913578)}\ensuremath{}\\
-0.0123456789&-\ensuremath{0{,}012(1)}\ensuremath{}&-\ensuremath{0{,}012(1)}\ensuremath{}&-\ensuremath{0{,}012(3)}\ensuremath{}&-\ensuremath{0{,}012(7)}\ensuremath{}&-\ensuremath{0{,}012(25)}\ensuremath{}&-\ensuremath{0{,}012(62)}\ensuremath{}&-\ensuremath{0{,}012(2470)}\ensuremath{}&-\ensuremath{0{,}012(6173)}\ensuremath{}&-\ensuremath{0{,}012(246914)}\ensuremath{}&-\ensuremath{0{,}012(617284)}\ensuremath{}&-\ensuremath{0{,}012(24691358)}\ensuremath{}\\
-0.0123456789&-\ensuremath{0{,}012(1)}\ensuremath{}&-\ensuremath{0{,}012(1)}\ensuremath{}&-\ensuremath{0{,}012(3)}\ensuremath{}&-\ensuremath{0{,}012(7)}\ensuremath{}&-\ensuremath{0{,}012(25)}\ensuremath{}&-\ensuremath{0{,}012(62)}\ensuremath{}&-\ensuremath{0{,}012(2470)}\ensuremath{}&-\ensuremath{0{,}012(6173)}\ensuremath{}&-\ensuremath{0{,}012(246914)}\ensuremath{}&-\ensuremath{0{,}012(617284)}\ensuremath{}&-\ensuremath{0{,}012(24691358)}\ensuremath{}\\
-0.123456789&-\ensuremath{0{,}12(1)}\ensuremath{}&-\ensuremath{0{,}12(1)}\ensuremath{}&-\ensuremath{0{,}12(1)}\ensuremath{}&-\ensuremath{0{,}12(1)}\ensuremath{}&-\ensuremath{0{,}12(3)}\ensuremath{}&-\ensuremath{0{,}12(7)}\ensuremath{}&-\ensuremath{0{,}12(247)}\ensuremath{}&-\ensuremath{0{,}12(618)}\ensuremath{}&-\ensuremath{0{,}12(24692)}\ensuremath{}&-\ensuremath{0{,}12(61729)}\ensuremath{}&-\ensuremath{0{,}12(2469136)}\ensuremath{}\\
0&\ensuremath{0(3)}\ensuremath{\cdot 10^{-5}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-5}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{-3}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-3}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{-2}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-2}}&\ensuremath{0(3)}\ensuremath{}&\ensuremath{0(7)}\ensuremath{}&\ensuremath{0(3)}\ensuremath{\cdot 10^{2}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{2}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{4}}\\
-1.23456789&-\ensuremath{1{,}2(1)}\ensuremath{}&-\ensuremath{1{,}2(1)}\ensuremath{}&-\ensuremath{1{,}2(1)}\ensuremath{}&-\ensuremath{1{,}2(1)}\ensuremath{}&-\ensuremath{1{,}2(1)}\ensuremath{}&-\ensuremath{1{,}2(1)}\ensuremath{}&-\ensuremath{1{,}2(25)}\ensuremath{}&-\ensuremath{1{,}2(62)}\ensuremath{}&-\ensuremath{1{,}2(2470)}\ensuremath{}&-\ensuremath{1{,}2(6173)}\ensuremath{}&-\ensuremath{1{,}2(246914)}\ensuremath{}\\
-12.3456789&-\ensuremath{12(1)}\ensuremath{}&-\ensuremath{12(1)}\ensuremath{}&-\ensuremath{12(1)}\ensuremath{}&-\ensuremath{12(1)}\ensuremath{}&-\ensuremath{12(1)}\ensuremath{}&-\ensuremath{12(1)}\ensuremath{}&-\ensuremath{12(3)}\ensuremath{}&-\ensuremath{12(7)}\ensuremath{}&-\ensuremath{12(247)}\ensuremath{}&-\ensuremath{12(618)}\ensuremath{}&-\ensuremath{12(24692)}\ensuremath{}\\
-123.456789&-\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{2}}&-\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{2}}&-\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{2}}&-\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{2}}&-\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{2}}&-\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{2}}&-\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{2}}&-\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{2}}&-\ensuremath{1{,}2(25)}\ensuremath{\cdot 10^{2}}&-\ensuremath{1{,}2(62)}\ensuremath{\cdot 10^{2}}&-\ensuremath{1{,}2(2470)}\ensuremath{\cdot 10^{2}}\\
-1234.56789&-\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{3}}&-\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{3}}&-\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{3}}&-\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{3}}&-\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{3}}&-\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{3}}&-\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{3}}&-\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{3}}&-\ensuremath{1{,}2(3)}\ensuremath{\cdot 10^{3}}&-\ensuremath{1{,}2(7)}\ensuremath{\cdot 10^{3}}&-\ensuremath{1{,}2(247)}\ensuremath{\cdot 10^{3}}\\
-12345.6789&-\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1{,}2(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1{,}2(25)}\ensuremath{\cdot 10^{4}}\\
\end{tabular}\\\\\begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|l}digits=3&0.0000&0.0001&0.0025&0.0062&0.0247&0.0617&2.4691&6.1728&246.9136&617.2839&24691.3578\\\hline
1.23456789e-05&\ensuremath{1{,}23(247)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}23(618)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}23(24692)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}23(61729)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}23(246914)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}23(617284)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}23(24691358)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}23(61728395)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}23(2469135780)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}23(6172839450)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}23(246913578001)}\ensuremath{\cdot 10^{-5}}\\
0.000123456789&\ensuremath{1{,}23(25)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}23(62)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}23(2470)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}23(6173)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}23(24692)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}23(61729)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}23(2469136)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}23(6172840)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}23(246913578)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}23(617283945)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}23(24691357801)}\ensuremath{\cdot 10^{-4}}\\
0.00123456789&\ensuremath{0{,}00123(3)}\ensuremath{}&\ensuremath{0{,}00123(7)}\ensuremath{}&\ensuremath{0{,}00123(247)}\ensuremath{}&\ensuremath{0{,}00123(618)}\ensuremath{}&\ensuremath{0{,}00123(2470)}\ensuremath{}&\ensuremath{0{,}00123(6173)}\ensuremath{}&\ensuremath{0{,}00123(246914)}\ensuremath{}&\ensuremath{0{,}00123(617284)}\ensuremath{}&\ensuremath{0{,}00123(24691358)}\ensuremath{}&\ensuremath{0{,}00123(61728395)}\ensuremath{}&\ensuremath{0{,}00123(2469135780)}\ensuremath{}\\
0.0123456789&\ensuremath{0{,}0123(1)}\ensuremath{}&\ensuremath{0{,}0123(1)}\ensuremath{}&\ensuremath{0{,}0123(25)}\ensuremath{}&\ensuremath{0{,}0123(62)}\ensuremath{}&\ensuremath{0{,}0123(247)}\ensuremath{}&\ensuremath{0{,}0123(618)}\ensuremath{}&\ensuremath{0{,}0123(24692)}\ensuremath{}&\ensuremath{0{,}0123(61729)}\ensuremath{}&\ensuremath{0{,}0123(2469136)}\ensuremath{}&\ensuremath{0{,}0123(6172840)}\ensuremath{}&\ensuremath{0{,}0123(246913578)}\ensuremath{}\\
0.0123456789&\ensuremath{0{,}0123(1)}\ensuremath{}&\ensuremath{0{,}0123(1)}\ensuremath{}&\ensuremath{0{,}0123(25)}\ensuremath{}&\ensuremath{0{,}0123(62)}\ensuremath{}&\ensuremath{0{,}0123(247)}\ensuremath{}&\ensuremath{0{,}0123(618)}\ensuremath{}&\ensuremath{0{,}0123(24692)}\ensuremath{}&\ensuremath{0{,}0123(61729)}\ensuremath{}&\ensuremath{0{,}0123(2469136)}\ensuremath{}&\ensuremath{0{,}0123(6172840)}\ensuremath{}&\ensuremath{0{,}0123(246913578)}\ensuremath{}\\
0.123456789&\ensuremath{0{,}123(1)}\ensuremath{}&\ensuremath{0{,}123(1)}\ensuremath{}&\ensuremath{0{,}123(3)}\ensuremath{}&\ensuremath{0{,}123(7)}\ensuremath{}&\ensuremath{0{,}123(25)}\ensuremath{}&\ensuremath{0{,}123(62)}\ensuremath{}&\ensuremath{0{,}123(2470)}\ensuremath{}&\ensuremath{0{,}123(6173)}\ensuremath{}&\ensuremath{0{,}123(246914)}\ensuremath{}&\ensuremath{0{,}123(617284)}\ensuremath{}&\ensuremath{0{,}123(24691358)}\ensuremath{}\\
0&\ensuremath{0(3)}\ensuremath{\cdot 10^{-5}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-5}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{-3}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-3}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{-2}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-2}}&\ensuremath{0(3)}\ensuremath{}&\ensuremath{0(7)}\ensuremath{}&\ensuremath{0(3)}\ensuremath{\cdot 10^{2}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{2}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{4}}\\
1.23456789&\ensuremath{1{,}23(1)}\ensuremath{}&\ensuremath{1{,}23(1)}\ensuremath{}&\ensuremath{1{,}23(1)}\ensuremath{}&\ensuremath{1{,}23(1)}\ensuremath{}&\ensuremath{1{,}23(3)}\ensuremath{}&\ensuremath{1{,}23(7)}\ensuremath{}&\ensuremath{1{,}23(247)}\ensuremath{}&\ensuremath{1{,}23(618)}\ensuremath{}&\ensuremath{1{,}23(24692)}\ensuremath{}&\ensuremath{1{,}23(61729)}\ensuremath{}&\ensuremath{1{,}23(2469136)}\ensuremath{}\\
12.3456789&\ensuremath{12{,}3(1)}\ensuremath{}&\ensuremath{12{,}3(1)}\ensuremath{}&\ensuremath{12{,}3(1)}\ensuremath{}&\ensuremath{12{,}3(1)}\ensuremath{}&\ensuremath{12{,}3(1)}\ensuremath{}&\ensuremath{12{,}3(1)}\ensuremath{}&\ensuremath{12{,}3(25)}\ensuremath{}&\ensuremath{12{,}3(62)}\ensuremath{}&\ensuremath{12{,}3(2470)}\ensuremath{}&\ensuremath{12{,}3(6173)}\ensuremath{}&\ensuremath{12{,}3(246914)}\ensuremath{}\\
123.456789&\ensuremath{123(1)}\ensuremath{}&\ensuremath{123(1)}\ensuremath{}&\ensuremath{123(1)}\ensuremath{}&\ensuremath{123(1)}\ensuremath{}&\ensuremath{123(1)}\ensuremath{}&\ensuremath{123(1)}\ensuremath{}&\ensuremath{123(3)}\ensuremath{}&\ensuremath{123(7)}\ensuremath{}&\ensuremath{123(247)}\ensuremath{}&\ensuremath{123(618)}\ensuremath{}&\ensuremath{123(24692)}\ensuremath{}\\
1234.56789&\ensuremath{1{,}23(1)}\ensuremath{\cdot 10^{3}}&\ensuremath{1{,}23(1)}\ensuremath{\cdot 10^{3}}&\ensuremath{1{,}23(1)}\ensuremath{\cdot 10^{3}}&\ensuremath{1{,}23(1)}\ensuremath{\cdot 10^{3}}&\ensuremath{1{,}23(1)}\ensuremath{\cdot 10^{3}}&\ensuremath{1{,}23(1)}\ensuremath{\cdot 10^{3}}&\ensuremath{1{,}23(1)}\ensuremath{\cdot 10^{3}}&\ensuremath{1{,}23(1)}\ensuremath{\cdot 10^{3}}&\ensuremath{1{,}23(25)}\ensuremath{\cdot 10^{3}}&\ensuremath{1{,}23(62)}\ensuremath{\cdot 10^{3}}&\ensuremath{1{,}23(2470)}\ensuremath{\cdot 10^{3}}\\
12345.6789&\ensuremath{1{,}23(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1{,}23(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1{,}23(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1{,}23(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1{,}23(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1{,}23(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1{,}23(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1{,}23(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1{,}23(3)}\ensuremath{\cdot 10^{4}}&\ensuremath{1{,}23(7)}\ensuremath{\cdot 10^{4}}&\ensuremath{1{,}23(247)}\ensuremath{\cdot 10^{4}}\\
-1.23456789e-05&-\ensuremath{1{,}23(247)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}23(618)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}23(24692)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}23(61729)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}23(246914)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}23(617284)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}23(24691358)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}23(61728395)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}23(2469135780)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}23(6172839450)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}23(246913578001)}\ensuremath{\cdot 10^{-5}}\\
-0.000123456789&-\ensuremath{1{,}23(25)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}23(62)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}23(2470)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}23(6173)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}23(24692)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}23(61729)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}23(2469136)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}23(6172840)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}23(246913578)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}23(617283945)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}23(24691357801)}\ensuremath{\cdot 10^{-4}}\\
-0.00123456789&-\ensuremath{0{,}00123(3)}\ensuremath{}&-\ensuremath{0{,}00123(7)}\ensuremath{}&-\ensuremath{0{,}00123(247)}\ensuremath{}&-\ensuremath{0{,}00123(618)}\ensuremath{}&-\ensuremath{0{,}00123(2470)}\ensuremath{}&-\ensuremath{0{,}00123(6173)}\ensuremath{}&-\ensuremath{0{,}00123(246914)}\ensuremath{}&-\ensuremath{0{,}00123(617284)}\ensuremath{}&-\ensuremath{0{,}00123(24691358)}\ensuremath{}&-\ensuremath{0{,}00123(61728395)}\ensuremath{}&-\ensuremath{0{,}00123(2469135780)}\ensuremath{}\\
-0.0123456789&-\ensuremath{0{,}0123(1)}\ensuremath{}&-\ensuremath{0{,}0123(1)}\ensuremath{}&-\ensuremath{0{,}0123(25)}\ensuremath{}&-\ensuremath{0{,}0123(62)}\ensuremath{}&-\ensuremath{0{,}0123(247)}\ensuremath{}&-\ensuremath{0{,}0123(618)}\ensuremath{}&-\ensuremath{0{,}0123(24692)}\ensuremath{}&-\ensuremath{0{,}0123(61729)}\ensuremath{}&-\ensuremath{0{,}0123(2469136)}\ensuremath{}&-\ensuremath{0{,}0123(6172840)}\ensuremath{}&-\ensuremath{0{,}0123(246913578)}\ensuremath{}\\
-0.0123456789&-\ensuremath{0{,}0123(1)}\ensuremath{}&-\ensuremath{0{,}0123(1)}\ensuremath{}&-\ensuremath{0{,}0123(25)}\ensuremath{}&-\ensuremath{0{,}0123(62)}\ensuremath{}&-\ensuremath{0{,}0123(247)}\ensuremath{}&-\ensuremath{0{,}0123(618)}\ensuremath{}&-\ensuremath{0{,}0123(24692)}\ensuremath{}&-\ensuremath{0{,}0123(61729)}\ensuremath{}&-\ensuremath{0{,}0123(2469136)}\ensuremath{}&-\ensuremath{0{,}0123(6172840)}\ensuremath{}&-\ensuremath{0{,}0123(246913578)}\ensuremath{}\\
-0.123456789&-\ensuremath{0{,}123(1)}\ensuremath{}&-\ensuremath{0{,}123(1)}\ensuremath{}&-\ensuremath{0{,}123(3)}\ensuremath{}&-\ensuremath{0{,}123(7)}\ensuremath{}&-\ensuremath{0{,}123(25)}\ensuremath{}&-\ensuremath{0{,}123(62)}\ensuremath{}&-\ensuremath{0{,}123(2470)}\ensuremath{}&-\ensuremath{0{,}123(6173)}\ensuremath{}&-\ensuremath{0{,}123(246914)}\ensuremath{}&-\ensuremath{0{,}123(617284)}\ensuremath{}&-\ensuremath{0{,}123(24691358)}\ensuremath{}\\
0&\ensuremath{0(3)}\ensuremath{\cdot 10^{-5}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-5}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{-3}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-3}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{-2}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-2}}&\ensuremath{0(3)}\ensuremath{}&\ensuremath{0(7)}\ensuremath{}&\ensuremath{0(3)}\ensuremath{\cdot 10^{2}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{2}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{4}}\\
-1.23456789&-\ensuremath{1{,}23(1)}\ensuremath{}&-\ensuremath{1{,}23(1)}\ensuremath{}&-\ensuremath{1{,}23(1)}\ensuremath{}&-\ensuremath{1{,}23(1)}\ensuremath{}&-\ensuremath{1{,}23(3)}\ensuremath{}&-\ensuremath{1{,}23(7)}\ensuremath{}&-\ensuremath{1{,}23(247)}\ensuremath{}&-\ensuremath{1{,}23(618)}\ensuremath{}&-\ensuremath{1{,}23(24692)}\ensuremath{}&-\ensuremath{1{,}23(61729)}\ensuremath{}&-\ensuremath{1{,}23(2469136)}\ensuremath{}\\
-12.3456789&-\ensuremath{12{,}3(1)}\ensuremath{}&-\ensuremath{12{,}3(1)}\ensuremath{}&-\ensuremath{12{,}3(1)}\ensuremath{}&-\ensuremath{12{,}3(1)}\ensuremath{}&-\ensuremath{12{,}3(1)}\ensuremath{}&-\ensuremath{12{,}3(1)}\ensuremath{}&-\ensuremath{12{,}3(25)}\ensuremath{}&-\ensuremath{12{,}3(62)}\ensuremath{}&-\ensuremath{12{,}3(2470)}\ensuremath{}&-\ensuremath{12{,}3(6173)}\ensuremath{}&-\ensuremath{12{,}3(246914)}\ensuremath{}\\
-123.456789&-\ensuremath{123(1)}\ensuremath{}&-\ensuremath{123(1)}\ensuremath{}&-\ensuremath{123(1)}\ensuremath{}&-\ensuremath{123(1)}\ensuremath{}&-\ensuremath{123(1)}\ensuremath{}&-\ensuremath{123(1)}\ensuremath{}&-\ensuremath{123(3)}\ensuremath{}&-\ensuremath{123(7)}\ensuremath{}&-\ensuremath{123(247)}\ensuremath{}&-\ensuremath{123(618)}\ensuremath{}&-\ensuremath{123(24692)}\ensuremath{}\\
-1234.56789&-\ensuremath{1{,}23(1)}\ensuremath{\cdot 10^{3}}&-\ensuremath{1{,}23(1)}\ensuremath{\cdot 10^{3}}&-\ensuremath{1{,}23(1)}\ensuremath{\cdot 10^{3}}&-\ensuremath{1{,}23(1)}\ensuremath{\cdot 10^{3}}&-\ensuremath{1{,}23(1)}\ensuremath{\cdot 10^{3}}&-\ensuremath{1{,}23(1)}\ensuremath{\cdot 10^{3}}&-\ensuremath{1{,}23(1)}\ensuremath{\cdot 10^{3}}&-\ensuremath{1{,}23(1)}\ensuremath{\cdot 10^{3}}&-\ensuremath{1{,}23(25)}\ensuremath{\cdot 10^{3}}&-\ensuremath{1{,}23(62)}\ensuremath{\cdot 10^{3}}&-\ensuremath{1{,}23(2470)}\ensuremath{\cdot 10^{3}}\\
-12345.6789&-\ensuremath{1{,}23(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1{,}23(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1{,}23(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1{,}23(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1{,}23(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1{,}23(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1{,}23(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1{,}23(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1{,}23(3)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1{,}23(7)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1{,}23(247)}\ensuremath{\cdot 10^{4}}\\
\end{tabular}\\\\\begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|l}digits=4&0.0000&0.0001&0.0025&0.0062&0.0247&0.0617&2.4691&6.1728&246.9136&617.2839&24691.3578\\\hline
1.23456789e-05&\ensuremath{1{,}235(2470)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}235(6173)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}235(246914)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}235(617284)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}235(2469136)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}235(6172840)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}235(246913578)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}235(617283945)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}235(24691357800)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}235(61728394500)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}235(2469135780000)}\ensuremath{\cdot 10^{-5}}\\
0.000123456789&\ensuremath{1{,}235(247)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}235(618)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}235(24692)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}235(61729)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}235(246914)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}235(617284)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}235(24691358)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}235(61728395)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}235(2469135780)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}235(6172839450)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}235(246913578001)}\ensuremath{\cdot 10^{-4}}\\
0.00123456789&\ensuremath{0{,}001235(25)}\ensuremath{}&\ensuremath{0{,}001235(62)}\ensuremath{}&\ensuremath{0{,}001235(2470)}\ensuremath{}&\ensuremath{0{,}001235(6173)}\ensuremath{}&\ensuremath{0{,}001235(24692)}\ensuremath{}&\ensuremath{0{,}001235(61729)}\ensuremath{}&\ensuremath{0{,}001235(2469136)}\ensuremath{}&\ensuremath{0{,}001235(6172840)}\ensuremath{}&\ensuremath{0{,}001235(246913578)}\ensuremath{}&\ensuremath{0{,}001235(617283945)}\ensuremath{}&\ensuremath{0{,}001235(24691357801)}\ensuremath{}\\
0.0123456789&\ensuremath{0{,}01235(3)}\ensuremath{}&\ensuremath{0{,}01235(7)}\ensuremath{}&\ensuremath{0{,}01235(247)}\ensuremath{}&\ensuremath{0{,}01235(618)}\ensuremath{}&\ensuremath{0{,}01235(2470)}\ensuremath{}&\ensuremath{0{,}01235(6173)}\ensuremath{}&\ensuremath{0{,}01235(246914)}\ensuremath{}&\ensuremath{0{,}01235(617284)}\ensuremath{}&\ensuremath{0{,}01235(24691358)}\ensuremath{}&\ensuremath{0{,}01235(61728395)}\ensuremath{}&\ensuremath{0{,}01235(2469135780)}\ensuremath{}\\
0.0123456789&\ensuremath{0{,}01235(3)}\ensuremath{}&\ensuremath{0{,}01235(7)}\ensuremath{}&\ensuremath{0{,}01235(247)}\ensuremath{}&\ensuremath{0{,}01235(618)}\ensuremath{}&\ensuremath{0{,}01235(2470)}\ensuremath{}&\ensuremath{0{,}01235(6173)}\ensuremath{}&\ensuremath{0{,}01235(246914)}\ensuremath{}&\ensuremath{0{,}01235(617284)}\ensuremath{}&\ensuremath{0{,}01235(24691358)}\ensuremath{}&\ensuremath{0{,}01235(61728395)}\ensuremath{}&\ensuremath{0{,}01235(2469135780)}\ensuremath{}\\
0.123456789&\ensuremath{0{,}1235(1)}\ensuremath{}&\ensuremath{0{,}1235(1)}\ensuremath{}&\ensuremath{0{,}1235(25)}\ensuremath{}&\ensuremath{0{,}1235(62)}\ensuremath{}&\ensuremath{0{,}1235(247)}\ensuremath{}&\ensuremath{0{,}1235(618)}\ensuremath{}&\ensuremath{0{,}1235(24692)}\ensuremath{}&\ensuremath{0{,}1235(61729)}\ensuremath{}&\ensuremath{0{,}1235(2469136)}\ensuremath{}&\ensuremath{0{,}1235(6172840)}\ensuremath{}&\ensuremath{0{,}1235(246913578)}\ensuremath{}\\
0&\ensuremath{0(3)}\ensuremath{\cdot 10^{-5}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-5}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{-3}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-3}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{-2}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-2}}&\ensuremath{0(3)}\ensuremath{}&\ensuremath{0(7)}\ensuremath{}&\ensuremath{0(3)}\ensuremath{\cdot 10^{2}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{2}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{4}}\\
1.23456789&\ensuremath{1{,}235(1)}\ensuremath{}&\ensuremath{1{,}235(1)}\ensuremath{}&\ensuremath{1{,}235(3)}\ensuremath{}&\ensuremath{1{,}235(7)}\ensuremath{}&\ensuremath{1{,}235(25)}\ensuremath{}&\ensuremath{1{,}235(62)}\ensuremath{}&\ensuremath{1{,}235(2470)}\ensuremath{}&\ensuremath{1{,}235(6173)}\ensuremath{}&\ensuremath{1{,}235(246914)}\ensuremath{}&\ensuremath{1{,}235(617284)}\ensuremath{}&\ensuremath{1{,}235(24691358)}\ensuremath{}\\
12.3456789&\ensuremath{12{,}35(1)}\ensuremath{}&\ensuremath{12{,}35(1)}\ensuremath{}&\ensuremath{12{,}35(1)}\ensuremath{}&\ensuremath{12{,}35(1)}\ensuremath{}&\ensuremath{12{,}35(3)}\ensuremath{}&\ensuremath{12{,}35(7)}\ensuremath{}&\ensuremath{12{,}35(247)}\ensuremath{}&\ensuremath{12{,}35(618)}\ensuremath{}&\ensuremath{12{,}35(24692)}\ensuremath{}&\ensuremath{12{,}35(61729)}\ensuremath{}&\ensuremath{12{,}35(2469136)}\ensuremath{}\\
123.456789&\ensuremath{123{,}5(1)}\ensuremath{}&\ensuremath{123{,}5(1)}\ensuremath{}&\ensuremath{123{,}5(1)}\ensuremath{}&\ensuremath{123{,}5(1)}\ensuremath{}&\ensuremath{123{,}5(1)}\ensuremath{}&\ensuremath{123{,}5(1)}\ensuremath{}&\ensuremath{123{,}5(25)}\ensuremath{}&\ensuremath{123{,}5(62)}\ensuremath{}&\ensuremath{123{,}5(2470)}\ensuremath{}&\ensuremath{123{,}5(6173)}\ensuremath{}&\ensuremath{123{,}5(246914)}\ensuremath{}\\
1234.56789&\ensuremath{1235(1)}\ensuremath{}&\ensuremath{1235(1)}\ensuremath{}&\ensuremath{1235(1)}\ensuremath{}&\ensuremath{1235(1)}\ensuremath{}&\ensuremath{1235(1)}\ensuremath{}&\ensuremath{1235(1)}\ensuremath{}&\ensuremath{1235(3)}\ensuremath{}&\ensuremath{1235(7)}\ensuremath{}&\ensuremath{1235(247)}\ensuremath{}&\ensuremath{1235(618)}\ensuremath{}&\ensuremath{1235(24692)}\ensuremath{}\\
12345.6789&\ensuremath{1{,}235(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1{,}235(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1{,}235(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1{,}235(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1{,}235(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1{,}235(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1{,}235(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1{,}235(1)}\ensuremath{\cdot 10^{4}}&\ensuremath{1{,}235(25)}\ensuremath{\cdot 10^{4}}&\ensuremath{1{,}235(62)}\ensuremath{\cdot 10^{4}}&\ensuremath{1{,}235(2470)}\ensuremath{\cdot 10^{4}}\\
-1.23456789e-05&-\ensuremath{1{,}235(2470)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}235(6173)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}235(246914)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}235(617284)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}235(2469136)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}235(6172840)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}235(246913578)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}235(617283945)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}235(24691357800)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}235(61728394500)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}235(2469135780000)}\ensuremath{\cdot 10^{-5}}\\
-0.000123456789&-\ensuremath{1{,}235(247)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}235(618)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}235(24692)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}235(61729)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}235(246914)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}235(617284)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}235(24691358)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}235(61728395)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}235(2469135780)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}235(6172839450)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}235(246913578001)}\ensuremath{\cdot 10^{-4}}\\
-0.00123456789&-\ensuremath{0{,}001235(25)}\ensuremath{}&-\ensuremath{0{,}001235(62)}\ensuremath{}&-\ensuremath{0{,}001235(2470)}\ensuremath{}&-\ensuremath{0{,}001235(6173)}\ensuremath{}&-\ensuremath{0{,}001235(24692)}\ensuremath{}&-\ensuremath{0{,}001235(61729)}\ensuremath{}&-\ensuremath{0{,}001235(2469136)}\ensuremath{}&-\ensuremath{0{,}001235(6172840)}\ensuremath{}&-\ensuremath{0{,}001235(246913578)}\ensuremath{}&-\ensuremath{0{,}001235(617283945)}\ensuremath{}&-\ensuremath{0{,}001235(24691357801)}\ensuremath{}\\
-0.0123456789&-\ensuremath{0{,}01235(3)}\ensuremath{}&-\ensuremath{0{,}01235(7)}\ensuremath{}&-\ensuremath{0{,}01235(247)}\ensuremath{}&-\ensuremath{0{,}01235(618)}\ensuremath{}&-\ensuremath{0{,}01235(2470)}\ensuremath{}&-\ensuremath{0{,}01235(6173)}\ensuremath{}&-\ensuremath{0{,}01235(246914)}\ensuremath{}&-\ensuremath{0{,}01235(617284)}\ensuremath{}&-\ensuremath{0{,}01235(24691358)}\ensuremath{}&-\ensuremath{0{,}01235(61728395)}\ensuremath{}&-\ensuremath{0{,}01235(2469135780)}\ensuremath{}\\
-0.0123456789&-\ensuremath{0{,}01235(3)}\ensuremath{}&-\ensuremath{0{,}01235(7)}\ensuremath{}&-\ensuremath{0{,}01235(247)}\ensuremath{}&-\ensuremath{0{,}01235(618)}\ensuremath{}&-\ensuremath{0{,}01235(2470)}\ensuremath{}&-\ensuremath{0{,}01235(6173)}\ensuremath{}&-\ensuremath{0{,}01235(246914)}\ensuremath{}&-\ensuremath{0{,}01235(617284)}\ensuremath{}&-\ensuremath{0{,}01235(24691358)}\ensuremath{}&-\ensuremath{0{,}01235(61728395)}\ensuremath{}&-\ensuremath{0{,}01235(2469135780)}\ensuremath{}\\
-0.123456789&-\ensuremath{0{,}1235(1)}\ensuremath{}&-\ensuremath{0{,}1235(1)}\ensuremath{}&-\ensuremath{0{,}1235(25)}\ensuremath{}&-\ensuremath{0{,}1235(62)}\ensuremath{}&-\ensuremath{0{,}1235(247)}\ensuremath{}&-\ensuremath{0{,}1235(618)}\ensuremath{}&-\ensuremath{0{,}1235(24692)}\ensuremath{}&-\ensuremath{0{,}1235(61729)}\ensuremath{}&-\ensuremath{0{,}1235(2469136)}\ensuremath{}&-\ensuremath{0{,}1235(6172840)}\ensuremath{}&-\ensuremath{0{,}1235(246913578)}\ensuremath{}\\
0&\ensuremath{0(3)}\ensuremath{\cdot 10^{-5}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-5}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{-3}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-3}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{-2}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-2}}&\ensuremath{0(3)}\ensuremath{}&\ensuremath{0(7)}\ensuremath{}&\ensuremath{0(3)}\ensuremath{\cdot 10^{2}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{2}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{4}}\\
-1.23456789&-\ensuremath{1{,}235(1)}\ensuremath{}&-\ensuremath{1{,}235(1)}\ensuremath{}&-\ensuremath{1{,}235(3)}\ensuremath{}&-\ensuremath{1{,}235(7)}\ensuremath{}&-\ensuremath{1{,}235(25)}\ensuremath{}&-\ensuremath{1{,}235(62)}\ensuremath{}&-\ensuremath{1{,}235(2470)}\ensuremath{}&-\ensuremath{1{,}235(6173)}\ensuremath{}&-\ensuremath{1{,}235(246914)}\ensuremath{}&-\ensuremath{1{,}235(617284)}\ensuremath{}&-\ensuremath{1{,}235(24691358)}\ensuremath{}\\
-12.3456789&-\ensuremath{12{,}35(1)}\ensuremath{}&-\ensuremath{12{,}35(1)}\ensuremath{}&-\ensuremath{12{,}35(1)}\ensuremath{}&-\ensuremath{12{,}35(1)}\ensuremath{}&-\ensuremath{12{,}35(3)}\ensuremath{}&-\ensuremath{12{,}35(7)}\ensuremath{}&-\ensuremath{12{,}35(247)}\ensuremath{}&-\ensuremath{12{,}35(618)}\ensuremath{}&-\ensuremath{12{,}35(24692)}\ensuremath{}&-\ensuremath{12{,}35(61729)}\ensuremath{}&-\ensuremath{12{,}35(2469136)}\ensuremath{}\\
-123.456789&-\ensuremath{123{,}5(1)}\ensuremath{}&-\ensuremath{123{,}5(1)}\ensuremath{}&-\ensuremath{123{,}5(1)}\ensuremath{}&-\ensuremath{123{,}5(1)}\ensuremath{}&-\ensuremath{123{,}5(1)}\ensuremath{}&-\ensuremath{123{,}5(1)}\ensuremath{}&-\ensuremath{123{,}5(25)}\ensuremath{}&-\ensuremath{123{,}5(62)}\ensuremath{}&-\ensuremath{123{,}5(2470)}\ensuremath{}&-\ensuremath{123{,}5(6173)}\ensuremath{}&-\ensuremath{123{,}5(246914)}\ensuremath{}\\
-1234.56789&-\ensuremath{1235(1)}\ensuremath{}&-\ensuremath{1235(1)}\ensuremath{}&-\ensuremath{1235(1)}\ensuremath{}&-\ensuremath{1235(1)}\ensuremath{}&-\ensuremath{1235(1)}\ensuremath{}&-\ensuremath{1235(1)}\ensuremath{}&-\ensuremath{1235(3)}\ensuremath{}&-\ensuremath{1235(7)}\ensuremath{}&-\ensuremath{1235(247)}\ensuremath{}&-\ensuremath{1235(618)}\ensuremath{}&-\ensuremath{1235(24692)}\ensuremath{}\\
-12345.6789&-\ensuremath{1{,}235(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1{,}235(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1{,}235(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1{,}235(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1{,}235(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1{,}235(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1{,}235(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1{,}235(1)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1{,}235(25)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1{,}235(62)}\ensuremath{\cdot 10^{4}}&-\ensuremath{1{,}235(2470)}\ensuremath{\cdot 10^{4}}\\
\end{tabular}\\\\\begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|l}digits=5&0.0000&0.0001&0.0025&0.0062&0.0247&0.0617&2.4691&6.1728&246.9136&617.2839&24691.3578\\\hline
1.23456789e-05&\ensuremath{1{,}2346(24692)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}2346(61729)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}2346(2469136)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}2346(6172840)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}2346(24691358)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}2346(61728395)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}2346(2469135780)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}2346(6172839450)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}2346(246913578000)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}2346(617283945000)}\ensuremath{\cdot 10^{-5}}&\ensuremath{1{,}2346(24691357800000)}\ensuremath{\cdot 10^{-5}}\\
0.000123456789&\ensuremath{1{,}2346(2470)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}2346(6173)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}2346(246914)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}2346(617284)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}2346(2469136)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}2346(6172840)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}2346(246913578)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}2346(617283945)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}2346(24691357800)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}2346(61728394500)}\ensuremath{\cdot 10^{-4}}&\ensuremath{1{,}2346(2469135780000)}\ensuremath{\cdot 10^{-4}}\\
0.00123456789&\ensuremath{0{,}0012346(247)}\ensuremath{}&\ensuremath{0{,}0012346(618)}\ensuremath{}&\ensuremath{0{,}0012346(24692)}\ensuremath{}&\ensuremath{0{,}0012346(61729)}\ensuremath{}&\ensuremath{0{,}0012346(246914)}\ensuremath{}&\ensuremath{0{,}0012346(617284)}\ensuremath{}&\ensuremath{0{,}0012346(24691358)}\ensuremath{}&\ensuremath{0{,}0012346(61728395)}\ensuremath{}&\ensuremath{0{,}0012346(2469135780)}\ensuremath{}&\ensuremath{0{,}0012346(6172839450)}\ensuremath{}&\ensuremath{0{,}0012346(246913578001)}\ensuremath{}\\
0.0123456789&\ensuremath{0{,}012346(25)}\ensuremath{}&\ensuremath{0{,}012346(62)}\ensuremath{}&\ensuremath{0{,}012346(2470)}\ensuremath{}&\ensuremath{0{,}012346(6173)}\ensuremath{}&\ensuremath{0{,}012346(24692)}\ensuremath{}&\ensuremath{0{,}012346(61729)}\ensuremath{}&\ensuremath{0{,}012346(2469136)}\ensuremath{}&\ensuremath{0{,}012346(6172840)}\ensuremath{}&\ensuremath{0{,}012346(246913578)}\ensuremath{}&\ensuremath{0{,}012346(617283945)}\ensuremath{}&\ensuremath{0{,}012346(24691357801)}\ensuremath{}\\
0.0123456789&\ensuremath{0{,}012346(25)}\ensuremath{}&\ensuremath{0{,}012346(62)}\ensuremath{}&\ensuremath{0{,}012346(2470)}\ensuremath{}&\ensuremath{0{,}012346(6173)}\ensuremath{}&\ensuremath{0{,}012346(24692)}\ensuremath{}&\ensuremath{0{,}012346(61729)}\ensuremath{}&\ensuremath{0{,}012346(2469136)}\ensuremath{}&\ensuremath{0{,}012346(6172840)}\ensuremath{}&\ensuremath{0{,}012346(246913578)}\ensuremath{}&\ensuremath{0{,}012346(617283945)}\ensuremath{}&\ensuremath{0{,}012346(24691357801)}\ensuremath{}\\
0.123456789&\ensuremath{0{,}12346(3)}\ensuremath{}&\ensuremath{0{,}12346(7)}\ensuremath{}&\ensuremath{0{,}12346(247)}\ensuremath{}&\ensuremath{0{,}12346(618)}\ensuremath{}&\ensuremath{0{,}12346(2470)}\ensuremath{}&\ensuremath{0{,}12346(6173)}\ensuremath{}&\ensuremath{0{,}12346(246914)}\ensuremath{}&\ensuremath{0{,}12346(617284)}\ensuremath{}&\ensuremath{0{,}12346(24691358)}\ensuremath{}&\ensuremath{0{,}12346(61728395)}\ensuremath{}&\ensuremath{0{,}12346(2469135780)}\ensuremath{}\\
0&\ensuremath{0(3)}\ensuremath{\cdot 10^{-5}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-5}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{-3}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-3}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{-2}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-2}}&\ensuremath{0(3)}\ensuremath{}&\ensuremath{0(7)}\ensuremath{}&\ensuremath{0(3)}\ensuremath{\cdot 10^{2}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{2}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{4}}\\
1.23456789&\ensuremath{1{,}2346(1)}\ensuremath{}&\ensuremath{1{,}2346(1)}\ensuremath{}&\ensuremath{1{,}2346(25)}\ensuremath{}&\ensuremath{1{,}2346(62)}\ensuremath{}&\ensuremath{1{,}2346(247)}\ensuremath{}&\ensuremath{1{,}2346(618)}\ensuremath{}&\ensuremath{1{,}2346(24692)}\ensuremath{}&\ensuremath{1{,}2346(61729)}\ensuremath{}&\ensuremath{1{,}2346(2469136)}\ensuremath{}&\ensuremath{1{,}2346(6172840)}\ensuremath{}&\ensuremath{1{,}2346(246913578)}\ensuremath{}\\
12.3456789&\ensuremath{12{,}346(1)}\ensuremath{}&\ensuremath{12{,}346(1)}\ensuremath{}&\ensuremath{12{,}346(3)}\ensuremath{}&\ensuremath{12{,}346(7)}\ensuremath{}&\ensuremath{12{,}346(25)}\ensuremath{}&\ensuremath{12{,}346(62)}\ensuremath{}&\ensuremath{12{,}346(2470)}\ensuremath{}&\ensuremath{12{,}346(6173)}\ensuremath{}&\ensuremath{12{,}346(246914)}\ensuremath{}&\ensuremath{12{,}346(617284)}\ensuremath{}&\ensuremath{12{,}346(24691358)}\ensuremath{}\\
123.456789&\ensuremath{123{,}46(1)}\ensuremath{}&\ensuremath{123{,}46(1)}\ensuremath{}&\ensuremath{123{,}46(1)}\ensuremath{}&\ensuremath{123{,}46(1)}\ensuremath{}&\ensuremath{123{,}46(3)}\ensuremath{}&\ensuremath{123{,}46(7)}\ensuremath{}&\ensuremath{123{,}46(247)}\ensuremath{}&\ensuremath{123{,}46(618)}\ensuremath{}&\ensuremath{123{,}46(24692)}\ensuremath{}&\ensuremath{123{,}46(61729)}\ensuremath{}&\ensuremath{123{,}46(2469136)}\ensuremath{}\\
1234.56789&\ensuremath{1234{,}6(1)}\ensuremath{}&\ensuremath{1234{,}6(1)}\ensuremath{}&\ensuremath{1234{,}6(1)}\ensuremath{}&\ensuremath{1234{,}6(1)}\ensuremath{}&\ensuremath{1234{,}6(1)}\ensuremath{}&\ensuremath{1234{,}6(1)}\ensuremath{}&\ensuremath{1234{,}6(25)}\ensuremath{}&\ensuremath{1234{,}6(62)}\ensuremath{}&\ensuremath{1234{,}6(2470)}\ensuremath{}&\ensuremath{1234{,}6(6173)}\ensuremath{}&\ensuremath{1234{,}6(246914)}\ensuremath{}\\
12345.6789&\ensuremath{12346(1)}\ensuremath{}&\ensuremath{12346(1)}\ensuremath{}&\ensuremath{12346(1)}\ensuremath{}&\ensuremath{12346(1)}\ensuremath{}&\ensuremath{12346(1)}\ensuremath{}&\ensuremath{12346(1)}\ensuremath{}&\ensuremath{12346(3)}\ensuremath{}&\ensuremath{12346(7)}\ensuremath{}&\ensuremath{12346(247)}\ensuremath{}&\ensuremath{12346(618)}\ensuremath{}&\ensuremath{12346(24692)}\ensuremath{}\\
-1.23456789e-05&-\ensuremath{1{,}2346(24692)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}2346(61729)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}2346(2469136)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}2346(6172840)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}2346(24691358)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}2346(61728395)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}2346(2469135780)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}2346(6172839450)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}2346(246913578000)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}2346(617283945000)}\ensuremath{\cdot 10^{-5}}&-\ensuremath{1{,}2346(24691357800000)}\ensuremath{\cdot 10^{-5}}\\
-0.000123456789&-\ensuremath{1{,}2346(2470)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}2346(6173)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}2346(246914)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}2346(617284)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}2346(2469136)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}2346(6172840)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}2346(246913578)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}2346(617283945)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}2346(24691357800)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}2346(61728394500)}\ensuremath{\cdot 10^{-4}}&-\ensuremath{1{,}2346(2469135780000)}\ensuremath{\cdot 10^{-4}}\\
-0.00123456789&-\ensuremath{0{,}0012346(247)}\ensuremath{}&-\ensuremath{0{,}0012346(618)}\ensuremath{}&-\ensuremath{0{,}0012346(24692)}\ensuremath{}&-\ensuremath{0{,}0012346(61729)}\ensuremath{}&-\ensuremath{0{,}0012346(246914)}\ensuremath{}&-\ensuremath{0{,}0012346(617284)}\ensuremath{}&-\ensuremath{0{,}0012346(24691358)}\ensuremath{}&-\ensuremath{0{,}0012346(61728395)}\ensuremath{}&-\ensuremath{0{,}0012346(2469135780)}\ensuremath{}&-\ensuremath{0{,}0012346(6172839450)}\ensuremath{}&-\ensuremath{0{,}0012346(246913578001)}\ensuremath{}\\
-0.0123456789&-\ensuremath{0{,}012346(25)}\ensuremath{}&-\ensuremath{0{,}012346(62)}\ensuremath{}&-\ensuremath{0{,}012346(2470)}\ensuremath{}&-\ensuremath{0{,}012346(6173)}\ensuremath{}&-\ensuremath{0{,}012346(24692)}\ensuremath{}&-\ensuremath{0{,}012346(61729)}\ensuremath{}&-\ensuremath{0{,}012346(2469136)}\ensuremath{}&-\ensuremath{0{,}012346(6172840)}\ensuremath{}&-\ensuremath{0{,}012346(246913578)}\ensuremath{}&-\ensuremath{0{,}012346(617283945)}\ensuremath{}&-\ensuremath{0{,}012346(24691357801)}\ensuremath{}\\
-0.0123456789&-\ensuremath{0{,}012346(25)}\ensuremath{}&-\ensuremath{0{,}012346(62)}\ensuremath{}&-\ensuremath{0{,}012346(2470)}\ensuremath{}&-\ensuremath{0{,}012346(6173)}\ensuremath{}&-\ensuremath{0{,}012346(24692)}\ensuremath{}&-\ensuremath{0{,}012346(61729)}\ensuremath{}&-\ensuremath{0{,}012346(2469136)}\ensuremath{}&-\ensuremath{0{,}012346(6172840)}\ensuremath{}&-\ensuremath{0{,}012346(246913578)}\ensuremath{}&-\ensuremath{0{,}012346(617283945)}\ensuremath{}&-\ensuremath{0{,}012346(24691357801)}\ensuremath{}\\
-0.123456789&-\ensuremath{0{,}12346(3)}\ensuremath{}&-\ensuremath{0{,}12346(7)}\ensuremath{}&-\ensuremath{0{,}12346(247)}\ensuremath{}&-\ensuremath{0{,}12346(618)}\ensuremath{}&-\ensuremath{0{,}12346(2470)}\ensuremath{}&-\ensuremath{0{,}12346(6173)}\ensuremath{}&-\ensuremath{0{,}12346(246914)}\ensuremath{}&-\ensuremath{0{,}12346(617284)}\ensuremath{}&-\ensuremath{0{,}12346(24691358)}\ensuremath{}&-\ensuremath{0{,}12346(61728395)}\ensuremath{}&-\ensuremath{0{,}12346(2469135780)}\ensuremath{}\\
0&\ensuremath{0(3)}\ensuremath{\cdot 10^{-5}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-5}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{-3}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-3}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{-2}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{-2}}&\ensuremath{0(3)}\ensuremath{}&\ensuremath{0(7)}\ensuremath{}&\ensuremath{0(3)}\ensuremath{\cdot 10^{2}}&\ensuremath{0(7)}\ensuremath{\cdot 10^{2}}&\ensuremath{0(3)}\ensuremath{\cdot 10^{4}}\\
-1.23456789&-\ensuremath{1{,}2346(1)}\ensuremath{}&-\ensuremath{1{,}2346(1)}\ensuremath{}&-\ensuremath{1{,}2346(25)}\ensuremath{}&-\ensuremath{1{,}2346(62)}\ensuremath{}&-\ensuremath{1{,}2346(247)}\ensuremath{}&-\ensuremath{1{,}2346(618)}\ensuremath{}&-\ensuremath{1{,}2346(24692)}\ensuremath{}&-\ensuremath{1{,}2346(61729)}\ensuremath{}&-\ensuremath{1{,}2346(2469136)}\ensuremath{}&-\ensuremath{1{,}2346(6172840)}\ensuremath{}&-\ensuremath{1{,}2346(246913578)}\ensuremath{}\\
-12.3456789&-\ensuremath{12{,}346(1)}\ensuremath{}&-\ensuremath{12{,}346(1)}\ensuremath{}&-\ensuremath{12{,}346(3)}\ensuremath{}&-\ensuremath{12{,}346(7)}\ensuremath{}&-\ensuremath{12{,}346(25)}\ensuremath{}&-\ensuremath{12{,}346(62)}\ensuremath{}&-\ensuremath{12{,}346(2470)}\ensuremath{}&-\ensuremath{12{,}346(6173)}\ensuremath{}&-\ensuremath{12{,}346(246914)}\ensuremath{}&-\ensuremath{12{,}346(617284)}\ensuremath{}&-\ensuremath{12{,}346(24691358)}\ensuremath{}\\
-123.456789&-\ensuremath{123{,}46(1)}\ensuremath{}&-\ensuremath{123{,}46(1)}\ensuremath{}&-\ensuremath{123{,}46(1)}\ensuremath{}&-\ensuremath{123{,}46(1)}\ensuremath{}&-\ensuremath{123{,}46(3)}\ensuremath{}&-\ensuremath{123{,}46(7)}\ensuremath{}&-\ensuremath{123{,}46(247)}\ensuremath{}&-\ensuremath{123{,}46(618)}\ensuremath{}&-\ensuremath{123{,}46(24692)}\ensuremath{}&-\ensuremath{123{,}46(61729)}\ensuremath{}&-\ensuremath{123{,}46(2469136)}\ensuremath{}\\
-1234.56789&-\ensuremath{1234{,}6(1)}\ensuremath{}&-\ensuremath{1234{,}6(1)}\ensuremath{}&-\ensuremath{1234{,}6(1)}\ensuremath{}&-\ensuremath{1234{,}6(1)}\ensuremath{}&-\ensuremath{1234{,}6(1)}\ensuremath{}&-\ensuremath{1234{,}6(1)}\ensuremath{}&-\ensuremath{1234{,}6(25)}\ensuremath{}&-\ensuremath{1234{,}6(62)}\ensuremath{}&-\ensuremath{1234{,}6(2470)}\ensuremath{}&-\ensuremath{1234{,}6(6173)}\ensuremath{}&-\ensuremath{1234{,}6(246914)}\ensuremath{}\\
-12345.6789&-\ensuremath{12346(1)}\ensuremath{}&-\ensuremath{12346(1)}\ensuremath{}&-\ensuremath{12346(1)}\ensuremath{}&-\ensuremath{12346(1)}\ensuremath{}&-\ensuremath{12346(1)}\ensuremath{}&-\ensuremath{12346(1)}\ensuremath{}&-\ensuremath{12346(3)}\ensuremath{}&-\ensuremath{12346(7)}\ensuremath{}&-\ensuremath{12346(247)}\ensuremath{}&-\ensuremath{12346(618)}\ensuremath{}&-\ensuremath{12346(24692)}\ensuremath{}\\
\end{tabular}\\\\