\section{Messwerte}
\subsection{Gamma-Spektrum der $^{57}$Co-Quelle}
Das Gamma-Spektrum der $^{57}$Co-Quelle wurde aufgenommen und in der Abbildung \ref{fig:spektrum} dargestellt.
\input{qasdad_out/51.tex}

