%\input{1-Versuchsziel-und-Versuchsmethode.tex}
%\input{2-Grundlagen.tex}
%\input{3-Messprinzip-mit-Skizze-und-Versuchsablauf.tex}
\newpage
\input{4-Formeln.tex}
\input{5-Messwerte.tex}
\input{6-Auswertung.tex}
\input{7-Fehlerrechnung-und-betrachtung.tex}
\input{8-Zusammenfassung.tex}
\newpage
%\input{9-Literatur.tex}
%\input{10-Anhang.tex}
