\begin{equation}U_{H} = \frac{2 B I \left(2 p_{s} - \left(k^{2} - 1\right) \left(- p_{s} + \sqrt{\left(4 n_{0}^{2} + p_{s}^{2} e^{\frac{E_{g}}{T k_{B}}}\right) e^{- \frac{E_{g}}{T k_{B}}}}\right)\right)}{d e \left(2 p_{s} + \left(k^{2} + 1\right) \left(- p_{s} + \sqrt{\left(4 n_{0}^{2} + p_{s}^{2} e^{\frac{E_{g}}{T k_{B}}}\right) e^{- \frac{E_{g}}{T k_{B}}}}\right)\right)^{2}}\label{eq:eqstep}\end{equation}Und in unserem Fall gilt folglich:\begin{equation}U_{H} = \frac{5{,}243 \cdot 10^{19} \left(2 p_{s} - \left(k^{2} - 1\right) \left(- p_{s} + \sqrt{\left(4 n_{0}^{2} + p_{s}^{2} e^{\frac{7{,}243 \cdot 10^{22} E_{g} \mathrm{K}}{T \mathrm{J}}}\right) e^{- \frac{7{,}243 \cdot 10^{22} E_{g} \mathrm{K}}{T \mathrm{J}}}}\right)\right) \mathrm{A} \mathrm{T}}{\left(2 p_{s} + \left(k^{2} + 1\right) \left(- p_{s} + \sqrt{\left(4 n_{0}^{2} + p_{s}^{2} e^{\frac{7{,}243 \cdot 10^{22} E_{g} \mathrm{K}}{T \mathrm{J}}}\right) e^{- \frac{7{,}243 \cdot 10^{22} E_{g} \mathrm{K}}{T \mathrm{J}}}}\right)\right)^{2} \mathrm{C} \mathrm{m}}\label{eq:htfit}\end{equation}