\begin{figure}[H]\centering\includegraphics[width=1.0\textwidth]{qasdad_out/3.pdf}\\\caption{Spannungsabfall $U$ am p-dotierten Germanium bei $I=30$ mA in Abhängigkeit der Temperatur, sowie ein Fit nach Gleichung \eqref{eq:u5eq}.}\label{fig:4}\end{figure}