\begin{figure}[H]\centering\includegraphics[width=1.0\textwidth]{qasdad_out/4.pdf}\\\caption{Spannungsabfall $U$ am undotierten Germanium bei $I=2$ mA in Abhängigkeit der Temperatur}\label{fig:5}\end{figure}