\begin{tabular}{lll}
\multicolumn{3}{c}{$R_H$ [$\frac{\mathrm{m}^{3}}{\mathrm{C}}$]}\\\hline
$$&\hspace{-1em}$1{,}2623(4)$&\hspace{-1em}$\cdot 10^{-2}$\\
$$&\hspace{-1em}$3{,}0616(4)$&\hspace{-1em}$\cdot 10^{-3}$\\
$$&\hspace{-1em}$1{,}5096(2)$&\hspace{-1em}$\cdot 10^{-3}$\\
$-$&\hspace{-1em}$6{,}7214(7)$&\hspace{-1em}$\cdot 10^{-3}$\\
$-$&\hspace{-1em}$6{,}4103(4)$&\hspace{-1em}$\cdot 10^{-3}$\\
$-$&\hspace{-1em}$6{,}4966(3)$&\hspace{-1em}$\cdot 10^{-3}$\\
\end{tabular}\\