\begin{equation}\begin{aligned}\Delta p_{s} =\Delta R_H\left|\frac{\text dp_{s} }{\text dR_H}\right|\\=\Delta R_H\frac{6{,}241 \cdot 10^{18}}{\,\mathrm{C}}\\=1{,}983\cdot 10^{14}\,\,\frac{\mathrm{m}^{3}}{\mathrm{C}^{2}}\end{aligned}\end{equation}\begin{equation}\begin{aligned}\Delta p_{s} =\Delta R_H\left|\frac{\text dp_{s} }{\text dR_H}\right|\\=\Delta R_H\frac{6{,}241 \cdot 10^{18}}{\,\mathrm{C}}\\=1{,}991\cdot 10^{13}\,\,\frac{\mathrm{m}^{3}}{\mathrm{C}^{2}}\end{aligned}\end{equation}\begin{equation}\begin{aligned}\Delta p_{s} =\Delta R_H\left|\frac{\text dp_{s} }{\text dR_H}\right|\\=\Delta R_H\frac{6{,}241 \cdot 10^{18}}{\,\mathrm{C}}\\=1{,}025\cdot 10^{13}\,\,\frac{\mathrm{m}^{3}}{\mathrm{C}^{2}}\end{aligned}\end{equation}\begin{equation}\begin{aligned}\Delta p_{s} =\Delta R_H\left|\frac{\text dp_{s} }{\text dR_H}\right|\\=\Delta R_H\frac{6{,}241 \cdot 10^{18}}{\,\mathrm{C}}\\=4{,}095\cdot 10^{13}\,\,\frac{\mathrm{m}^{3}}{\mathrm{C}^{2}}\end{aligned}\end{equation}\begin{equation}\begin{aligned}\Delta p_{s} =\Delta R_H\left|\frac{\text dp_{s} }{\text dR_H}\right|\\=\Delta R_H\frac{6{,}241 \cdot 10^{18}}{\,\mathrm{C}}\\=2{,}098\cdot 10^{13}\,\,\frac{\mathrm{m}^{3}}{\mathrm{C}^{2}}\end{aligned}\end{equation}\begin{equation}\begin{aligned}\Delta p_{s} =\Delta R_H\left|\frac{\text dp_{s} }{\text dR_H}\right|\\=\Delta R_H\frac{6{,}241 \cdot 10^{18}}{\,\mathrm{C}}\\=1{,}576\cdot 10^{13}\,\,\frac{\mathrm{m}^{3}}{\mathrm{C}^{2}}\end{aligned}\end{equation}Somit erhalten wir sechs Werte für die Ladungsdichte $p_s$:\\\begin{tabular}{lll}
\multicolumn{3}{c}{$p_s$ [$\frac{\mathrm{m}^{3}}{\mathrm{C}^{2}}$]}\\\hline
$-$&\hspace{-1em}$7{,}879(2)$&\hspace{-1em}$\cdot 10^{16}$\\
$-$&\hspace{-1em}$1{,}9109(2)$&\hspace{-1em}$\cdot 10^{16}$\\
$-$&\hspace{-1em}$9{,}422(2)$&\hspace{-1em}$\cdot 10^{15}$\\
$$&\hspace{-1em}$4{,}1951(5)$&\hspace{-1em}$\cdot 10^{16}$\\
$$&\hspace{-1em}$4{,}0010(3)$&\hspace{-1em}$\cdot 10^{16}$\\
$$&\hspace{-1em}$4{,}0549(2)$&\hspace{-1em}$\cdot 10^{16}$\\
\end{tabular}\\