\begin{equation}\begin{aligned}\Delta \frac{v_{d}}{I} =\Delta R_H\left|\frac{\text d\frac{v_{d}}{I} }{\text dR_H}\right|\\=\Delta R_H\frac{5{,}0 \cdot 10^{4}}{\,\mathrm{m}^{2}}\\=1{,}589\,\,\frac{\mathrm{m}}{\mathrm{C}}\end{aligned}\end{equation}\begin{equation}\begin{aligned}\Delta \frac{v_{d}}{I} =\Delta R_H\left|\frac{\text d\frac{v_{d}}{I} }{\text dR_H}\right|\\=\Delta R_H\frac{5{,}0 \cdot 10^{4}}{\,\mathrm{m}^{2}}\\=1{,}595\cdot 10^{-1}\,\,\frac{\mathrm{m}}{\mathrm{C}}\end{aligned}\end{equation}\begin{equation}\begin{aligned}\Delta \frac{v_{d}}{I} =\Delta R_H\left|\frac{\text d\frac{v_{d}}{I} }{\text dR_H}\right|\\=\Delta R_H\frac{5{,}0 \cdot 10^{4}}{\,\mathrm{m}^{2}}\\=8{,}207\cdot 10^{-2}\,\,\frac{\mathrm{m}}{\mathrm{C}}\end{aligned}\end{equation}\begin{equation}\begin{aligned}\Delta \frac{v_{d}}{I} =\Delta R_H\left|\frac{\text d\frac{v_{d}}{I} }{\text dR_H}\right|\\=\Delta R_H\frac{5{,}0 \cdot 10^{4}}{\,\mathrm{m}^{2}}\\=3{,}281\cdot 10^{-1}\,\,\frac{\mathrm{m}}{\mathrm{C}}\end{aligned}\end{equation}\begin{equation}\begin{aligned}\Delta \frac{v_{d}}{I} =\Delta R_H\left|\frac{\text d\frac{v_{d}}{I} }{\text dR_H}\right|\\=\Delta R_H\frac{5{,}0 \cdot 10^{4}}{\,\mathrm{m}^{2}}\\=1{,}680\cdot 10^{-1}\,\,\frac{\mathrm{m}}{\mathrm{C}}\end{aligned}\end{equation}\begin{equation}\begin{aligned}\Delta \frac{v_{d}}{I} =\Delta R_H\left|\frac{\text d\frac{v_{d}}{I} }{\text dR_H}\right|\\=\Delta R_H\frac{5{,}0 \cdot 10^{4}}{\,\mathrm{m}^{2}}\\=1{,}263\cdot 10^{-1}\,\,\frac{\mathrm{m}}{\mathrm{C}}\end{aligned}\end{equation}Somit erhalten wir sechs Werte für das Verhältnis aus Driftgeschwindigkeit $v_d$ und Stromstärke $I$:\\\begin{tabular}{lll}
\multicolumn{3}{c}{$v_d/I$ [$\frac{\mathrm{m}}{\mathrm{C}}$]}\\\hline
$$&\hspace{-1em}$6{,}312(2)$&\hspace{-1em}$\cdot 10^{2}$\\
$$&\hspace{-1em}$1{,}5308(2)$&\hspace{-1em}$\cdot 10^{2}$\\
$$&\hspace{-1em}$7{,}5482(9)$&\hspace{-1em}$\cdot 10^{1}$\\
$-$&\hspace{-1em}$3{,}3607(4)$&\hspace{-1em}$\cdot 10^{2}$\\
$-$&\hspace{-1em}$3{,}2052(2)$&\hspace{-1em}$\cdot 10^{2}$\\
$-$&\hspace{-1em}$3{,}2483(2)$&\hspace{-1em}$\cdot 10^{2}$\\
\end{tabular}\\