\begin{equation}\begin{aligned}\Delta \frac{U \mu}{I} =\Delta R_H\left|\frac{\text d\frac{U \mu}{I} }{\text dR_H}\right|\\=\Delta R_H\frac{1000}{\,\mathrm{m}}\\=3{,}178\cdot 10^{-2}\,\,\frac{\mathrm{m}^{2}}{\mathrm{C}}\end{aligned}\end{equation}\begin{equation}\begin{aligned}\Delta \frac{U \mu}{I} =\Delta R_H\left|\frac{\text d\frac{U \mu}{I} }{\text dR_H}\right|\\=\Delta R_H\frac{1000}{\,\mathrm{m}}\\=3{,}190\cdot 10^{-3}\,\,\frac{\mathrm{m}^{2}}{\mathrm{C}}\end{aligned}\end{equation}\begin{equation}\begin{aligned}\Delta \frac{U \mu}{I} =\Delta R_H\left|\frac{\text d\frac{U \mu}{I} }{\text dR_H}\right|\\=\Delta R_H\frac{1000}{\,\mathrm{m}}\\=1{,}641\cdot 10^{-3}\,\,\frac{\mathrm{m}^{2}}{\mathrm{C}}\end{aligned}\end{equation}\begin{equation}\begin{aligned}\Delta \frac{U \mu}{I} =\Delta R_H\left|\frac{\text d\frac{U \mu}{I} }{\text dR_H}\right|\\=\Delta R_H\frac{1000}{\,\mathrm{m}}\\=6{,}562\cdot 10^{-3}\,\,\frac{\mathrm{m}^{2}}{\mathrm{C}}\end{aligned}\end{equation}\begin{equation}\begin{aligned}\Delta \frac{U \mu}{I} =\Delta R_H\left|\frac{\text d\frac{U \mu}{I} }{\text dR_H}\right|\\=\Delta R_H\frac{1000}{\,\mathrm{m}}\\=3{,}361\cdot 10^{-3}\,\,\frac{\mathrm{m}^{2}}{\mathrm{C}}\end{aligned}\end{equation}\begin{equation}\begin{aligned}\Delta \frac{U \mu}{I} =\Delta R_H\left|\frac{\text d\frac{U \mu}{I} }{\text dR_H}\right|\\=\Delta R_H\frac{1000}{\,\mathrm{m}}\\=2{,}525\cdot 10^{-3}\,\,\frac{\mathrm{m}^{2}}{\mathrm{C}}\end{aligned}\end{equation}Somit erhalten wir sechs Werte für das Verhältnis aus dem Produkt von Beweglichkeit $\mu$ und Spannung $U$ und der Stromstärke $I$:\\\begin{tabular}{lll}
\multicolumn{3}{c}{$\mu U/I$ [$\frac{\mathrm{m}^{2}}{\mathrm{C}}$]}\\\hline
$$&\hspace{-1em}$1{,}2623(4)$&\hspace{-1em}$\cdot 10^{1}$\\
$$&\hspace{-1em}$3{,}0616(4)$&\hspace{-1em}$$\\
$$&\hspace{-1em}$1{,}5096(2)$&\hspace{-1em}$$\\
$-$&\hspace{-1em}$6{,}7214(7)$&\hspace{-1em}$$\\
$-$&\hspace{-1em}$6{,}4103(4)$&\hspace{-1em}$$\\
$-$&\hspace{-1em}$6{,}4966(3)$&\hspace{-1em}$$\\
\end{tabular}\\