\begin{equation}\begin{aligned}\mu_{e} = - \frac{6{,}841 \cdot 10^{-28} \left(v_{1} - v_{3} + v_{4} - v_{6}\right) \mathrm{J}}{\left(v_{2} + v_{3} - v_{4} - v_{5}\right) \mathrm{T}}\\= - \frac{6{,}841 \cdot 10^{-28} \left(\left(-5{,}20\cdot 10^{-3}\,\,\frac{\mathrm{m}}{\mathrm{s}}\right) - \left(-7{,}8\cdot 10^{-4}\,\,\frac{\mathrm{m}}{\mathrm{s}}\right) + \left(1{,}00\cdot 10^{-3}\,\,\frac{\mathrm{m}}{\mathrm{s}}\right) - \left(5{,}40\cdot 10^{-3}\,\,\frac{\mathrm{m}}{\mathrm{s}}\right)\right) \mathrm{J}}{\left(\left(-2{,}99\cdot 10^{-3}\,\,\frac{\mathrm{m}}{\mathrm{s}}\right) + \left(-7{,}8\cdot 10^{-4}\,\,\frac{\mathrm{m}}{\mathrm{s}}\right) - \left(1{,}00\cdot 10^{-3}\,\,\frac{\mathrm{m}}{\mathrm{s}}\right) - \left(3{,}24\cdot 10^{-3}\,\,\frac{\mathrm{m}}{\mathrm{s}}\right)\right) \mathrm{T}}\\=-7{,}53\cdot 10^{-28}\,\,\frac{\mathrm{J}}{\mathrm{T}}\end{aligned}\label{eq:momentcol}\end{equation}