%NOTE: this example is currently broken
\documentclass[a4paper]{article}
\begin{document}

Your first \LaTeX code here.
\iffalse BEGIN QASDAD 1

table = readFile("data.dat")

showAsTable(table, "", "Awesome table that contains measuring data. The measurement uncertainty is assumed to be $\\pm$ 1 in the last digits.")

#eq = Equation.fromLatex("R=\\frac{U}{I}",[] , {})
eq = Equation.fromSympy("R=U/I", {})
eq.showHere("")

table.add(calcColumn(table, eq))

showAsTable(table, "", "Awesome table that contains measuring data and the calculated resistance. The uncertainties are calculated via a propergation of uncertainty.")

tex("$", table["R"].analPropUncert ,"$\\\\")

END QASDAD \fi
Your second \LaTeX code here.

\end{document}
