\documentclass{article}
%\geometry{paperwidth=200mm, paperheight=297mm, left=3mm,right=3mm, top=20mm, bottom=15mm}
\usepackage[paperwidth=300mm, paperheight=297mm, left=3mm,right=3mm, top=20mm, bottom=15mm]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\begin{document}

\iffalse BEGINk QASDAD 1
validSympyStr = ["a", "a+b", "a*b", "a*(b+c)", "sqrt(a+b**4)*4*sin(k)", "a/b", "a**b"] # Was ist mit a mod b
validSympyExpr = [sympy.sympify(s) for s in validSympyStr]
validQuantitiesNoDim = [0, 1, 1.0, -1, -1.0, 7, -7,  3.4, -3.4, 3.483625483729, -3.483625483729, 3483625483729, -3483625483729, 3483625483729.987654, -3483625483729.987654, 17e-10, -17e-10, 1234.4567e-10, -1234.4567e-10, sympy.Integer(0), sympy.Integer(1), sympy.Integer(-1), sympy.Integer(8), sympy.Integer(-8), sympy.Float(4), sympy.Float(-4), sympy.Float(4.3), sympy.Float(-4.3), sympy.Float(17e-10), sympy.Float(-17e-10), sympy.Float(1234.4567e-10), sympy.Float(-1234.4567e-10), sympy.Float(23456789e5), sympy.Float(-23456789e5), sympy.Float(4.91249324), sympy.Float(-4.91249324), sympy.Rational(4,-7), sympy.Rational(-4,7), sympy.Rational(4,7), sympy.Rational(0,4), sympy.Rational(1,1), sympy.numbers.Half(), sympy.numbers.One(), sympy.numbers.Zero(), sympy.numbers.NegativeOne(), sympy.numbers.Exp1(), sympy.numbers.Pi(), sympy.numbers.EulerGamma(), sympy.numbers.Catalan(), sympy.numbers.GoldenRatio(), sympy.numbers.TribonacciConstant(), np.float(13), np.float(-124.1234), np.float128(13), np.float128(-124.1234), np.int8(17), np.int(-123456789)] 
validQuantities = validQuantitiesNoDim
kindaValidQuantiesNoDim = [sympy.numbers.ImaginaryUnit, sympy.numbers.NaN, sympy.oo, sympy.numbers.Infinity, sympy.numbers.NegativeInfinity, sympy.numbers.ComplexInfinity, math.nan, math.inf, -math.inf, np.nan, np.inf, -np.inf]

#validUnits = [sympy.physics.units.tesla, sympy.physics.units.meter, sympy.physics.units.centimeter, sympy.physics.units.inch]
#print(validQuantitiesNoDim)
#for k in validUnits:
#	for q in validQuantitiesNoDim:
#		validQuantities.append(q*k)
#print(validQuantities)
                
ENDk QASDAD \fi



\input{qasdad_out/2.0.tex}



\iffalse BEGIN QASDAD 3
lat = Equation.fromSympy("x=(a+b)/2").eqLatex
if lat != "x = \\left(a + b\\right) / 2":
	print("Equation.fromSympy(\"x=(a+b)/2\").eqLatex is not what it should be, but:", lat)
	print("It is important that (a+b)/2 stays (a+b)/2 and doesn't get transformed to a/2+b/2")

END QASDAD \fi


\iffalse BEGINk QASDAD 4
#xp = Column("t", "eq", 1/second, [0,0.001, 0.002, 0.003])
#yp = Column("t", "eq", meter, [0,1000, 2000, 3000])
#p = Plot()
#p.add(xp, yp)
#p.showHere()

ENDk QASDAD \fi

\iffalse BEGIN QASDAD 5

units = [volt, second, volt/second, volt**2, 1/second, ohm] #TODO kilogram
tex("units")
for u in units:
	tex("\\\\", str(u), ":\\ensuremath{", unitToTex(u, 3), "}")



#xtrash = np.arange(0, 1000, 0.01)
#ytrash = np.sin(xtrash)
#p = Plot()
#p.xlabel = "$x$"
#p.ylabel = "$y$"
#p.add(xtrash, ytrash)
#p.showHere()

#xtrash = np.arange(0, 1000, 0.01)
#ytrash = np.sin(xtrash)
#p = Plot()
#p.xlabel = "$x$"
#p.ylabel = "$y$"
#p.add(xtrash, ytrash)
#p.showHere()

END QASDAD \fi


\end{document}
